<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/miguel/Documents/uhu/doctorado/doctorado/pfc/ProyectosEclipse/med v1.0/edgarv3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/med v1.0/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=med v1.0/&lt;Principal{Principal.java[Principal" manifestLocation="/med v1.0/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=med v1.0/&lt;dga"/>
        <javaElement handleIdentifier="=med v1.0/&lt;Aleatorios"/>
        <javaElement handleIdentifier="=med v1.0/&lt;Principal"/>
        <javaElement handleIdentifier="=med v1.0/&lt;Dataset"/>
    </selectedElements>
</jardesc>
