@relation vote
@attribute class {d, r}
@attribute handicapped-infants {y, n , b} 
@attribute water-project-cost-sharing {y, n , b} 
@attribute adoption-of-the-budget-resolution {y, n , b}
@attribute physician-fee-freeze {y, n , b}
@attribute el-salvador-aid {y, n , b}
@attribute religious-groups-in-schools {y, n , b}
@attribute anti-satellite-test-ban{y, n , b}
@attribute aid-to-nicaraguan-contras {y, n , b}
@attribute mx-missile {y, n , b}
@attribute immigration {y, n , b}
@attribute synfuels-corporation-cutback {y, n , b}
@attribute education-spending {y, n , b}
@attribute superfund-right-to-sue {y, n , b}
@attribute crime {y, n , b}
@attribute duty-free-exports {y, n , b}
@attribute export-administration-act-south-africa {y, n , b}
@inputs handicapped-infants, water-project-cost-sharing, adoption-of-the-budget-resolution, physician-fee-freeze, el-salvador-aid, religious-groups-in-schools, anti-satellite-test-ban , aid-to-nicaraguan-contras, mx-missile, immigration, synfuels-corporation-cutback, education-spending, superfund-right-to-sue, crime, duty-free-exports, export-administration-act-south-africa
@outputs class
@data
r,n,y,n,y,y,y,n,n,n,y,b,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,b
d,b,y,y,b,y,y,n,n,n,n,y,n,y,y,n,n
d,n,y,y,n,b,y,n,n,n,n,y,n,y,n,n,y
d,y,y,y,n,y,y,n,n,n,n,y,b,y,y,y,y
d,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
d,n,y,n,y,y,y,n,n,n,n,n,n,b,y,y,y
r,n,y,n,y,y,y,n,n,n,n,n,n,y,y,b,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,b,b
r,n,y,n,y,y,n,n,n,n,n,b,b,y,y,n,n
r,n,y,n,y,y,y,n,n,n,n,y,b,y,y,b,b
d,n,y,y,n,n,n,y,y,y,n,n,n,y,n,b,b
d,y,y,y,n,n,y,y,y,b,y,y,b,n,n,y,b
r,n,y,n,y,y,y,n,n,n,n,n,y,b,b,n,b
r,n,y,n,y,y,y,n,n,n,y,n,y,y,b,n,b
d,y,n,y,n,n,y,n,y,b,y,y,y,b,n,n,y
d,y,b,y,n,n,n,y,y,y,n,n,n,y,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,b,y,y,n,n
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
d,y,y,y,n,n,b,y,y,n,n,y,n,n,n,y,y
d,y,y,y,n,n,n,y,y,y,n,n,n,b,b,y,y
d,y,b,y,n,n,n,y,y,y,n,n,b,n,n,y,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
r,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,b
d,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,y,b,n,y,y,y,n,n,n,y,n,y,b,y,n,y
r,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
d,y,y,y,n,n,n,y,y,y,n,b,n,n,n,n,b
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,b
d,y,y,y,n,n,n,y,y,b,n,y,n,n,n,y,b
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
d,y,n,y,n,n,n,y,y,b,n,n,n,n,n,n,b
d,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
r,n,b,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
r,n,y,n,y,y,y,n,b,n,n,n,y,y,y,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,b,b
r,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,y,y,n,n,y,b,y,n,n,y,y,n,y,n,b
r,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
r,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,b
d,y,y,y,n,n,b,y,y,y,y,n,n,n,n,y,b
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,b
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
d,y,y,y,n,n,n,y,y,y,n,y,b,n,n,n,y
r,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
r,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,b,y,n,n,n,y,y,y,n,n,n,y,n,y,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,b
r,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,b
r,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
d,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
d,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
d,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,b
d,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
d,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
r,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
d,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,b
d,y,n,y,n,n,n,y,y,b,y,y,y,n,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,b,y,y,n,b
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
d,y,y,y,n,n,n,y,y,n,y,y,n,n,b,y,y
d,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
d,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
d,y,n,y,n,y,y,n,b,b,n,y,b,b,b,y,y
d,n,n,b,n,y,y,n,n,n,n,y,y,y,y,n,y
d,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
d,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
r,n,n,n,y,y,y,n,n,n,y,b,y,y,y,n,n
d,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
d,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
d,y,n,y,n,y,y,y,n,b,n,y,n,y,y,y,b
d,y,n,n,n,y,y,b,n,b,n,n,n,n,y,b,n
d,b,b,b,b,n,y,y,y,y,y,b,n,y,y,n,b
d,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
r,n,b,b,b,b,b,b,b,b,b,b,b,b,y,b,b
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,n,b,y,n,n,y,y,y,n,y,n,n,n,n,y,b
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,n,b,y,n,b,b,y,y,y,y,b,b,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
r,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
d,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,b,b,y,y,y,n,n,n,y,n,y,y,y,b,y
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
r,y,b,n,y,y,y,n,y,n,n,n,y,y,y,n,y
d,n,b,y,n,n,n,y,y,y,n,n,n,n,n,y,y
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,b,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,n,b,y,n,n,n,y,y,y,y,y,n,n,y,y,y
d,n,b,y,n,n,y,n,y,n,y,y,n,n,n,y,y
d,b,b,y,n,n,n,y,y,b,n,b,b,b,b,b,b
d,y,b,y,n,b,b,y,y,y,n,n,n,n,n,y,b
d,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,b
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,b
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
r,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
d,n,b,y,n,n,y,y,y,y,y,n,n,n,y,y,y
d,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
d,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
r,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
r,n,n,n,y,y,y,y,y,y,y,n,y,y,y,b,y
r,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
d,b,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
d,n,b,n,n,n,y,y,y,y,y,n,n,n,y,n,b
d,n,n,y,n,n,y,y,y,y,y,n,n,n,y,b,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
r,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
d,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
r,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,y,y,b,y,y,y,n,n,y,n,y,b,y,y,n,n
d,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
d,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,y,y,n,y,y,y,n,b,n,n,y,y,y,y,n,n
r,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
d,n,y,y,n,n,y,n,y,y,n,y,n,b,b,b,b
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,n,y,y,n,b,y,y,y,y,y,y,n,n,b,n,b
d,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
d,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
d,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
r,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
d,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,b
d,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,b
r,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
r,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
d,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,b
d,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
d,y,n,y,n,n,n,b,y,y,b,n,n,n,n,y,b
r,n,b,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,n,y,y,n,n,n,y,y,y,y,n,n,b,n,y,y
d,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
r,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
d,n,n,y,n,n,n,y,y,y,y,y,b,n,n,y,y
d,b,n,y,n,n,n,y,y,y,y,y,b,n,n,y,b
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
d,b,b,y,n,n,n,y,y,y,b,b,n,n,n,b,b
d,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,b,b,b,b,b,b,b,b,y,b,b,b,b,b,b,b
d,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,y,n,b,n,n,y,y
d,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
r,y,b,n,y,y,y,y,y,n,n,n,y,b,y,b,b
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
r,n,b,n,y,y,y,n,n,n,n,n,y,y,y,n,b
r,n,y,n,y,y,y,n,b,n,y,n,y,y,y,n,b
d,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
d,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,n,n,y,n,n,y,y,b,y,y,y,n,n,n,y,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,b
d,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,b
r,n,b,y,y,y,y,n,n,n,y,n,n,n,y,n,y
d,n,n,y,n,n,n,y,y,y,y,y,n,b,n,y,b
d,y,y,n,n,n,n,y,y,b,n,y,n,n,n,y,b
d,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
r,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
d,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
r,y,b,n,y,y,y,y,n,n,y,n,y,y,y,n,y
d,n,n,y,n,n,n,y,y,y,n,n,b,n,n,y,y
d,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
d,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
d,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
r,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,b
d,y,y,y,n,y,y,n,n,b,y,n,n,n,y,y,b
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,b,y,n,n,n,y,y,y,n,b,n,n,n,y,b
d,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
d,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,b
r,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,b,y,y,n,n
r,n,b,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,b,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,b,n,y
r,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
d,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,b
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
d,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,b
r,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
d,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
d,y,y,y,n,n,n,y,y,b,y,n,n,n,n,y,b
r,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
r,n,n,n,y,n,y,y,b,y,n,n,y,y,y,n,y
d,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
r,n,n,n,n,y,y,y,n,n,n,n,b,n,y,y,y
d,n,y,y,n,n,n,y,y,b,y,n,n,y,n,y,y
d,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
d,n,n,y,n,y,n,y,y,y,n,n,n,n,y,b,y
r,n,y,n,y,y,y,b,n,n,n,n,b,y,y,n,n
r,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
d,y,n,y,n,n,n,y,y,b,n,y,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
r,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
r,n,n,n,y,y,n,n,n,n,n,n,y,n,y,b,y
d,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
d,y,n,y,n,n,b,y,y,y,n,b,b,n,b,b,b
d,y,n,y,n,n,n,y,y,y,y,n,n,b,n,y,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
r,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,n,y,y,n,n,y,y,y,y,n,b,n,n,n,n,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,b
r,n,n,n,y,y,n,y,y,n,y,n,y,y,y,b,y
r,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
d,n,n,y,n,y,y,n,n,n,n,b,n,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
r,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
r,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,b
r,y,n,n,y,y,y,n,n,n,y,n,b,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,n,n,y,n,n,y,y,y,y,y,y,n,n,n,b,y
d,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
d,n,n,y,n,n,y,b,y,b,y,y,y,n,y,y,b
d,y,y,y,b,n,y,y,y,y,n,y,n,y,n,b,y
d,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
d,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,b
d,y,n,y,n,b,y,b,y,y,y,n,n,y,y,n,y
d,y,n,y,n,n,y,y,y,y,y,n,b,n,y,n,y
d,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
d,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
d,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,b
r,n,y,n,y,y,y,b,b,n,y,n,y,b,b,b,b
r,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
d,y,y,y,n,n,y,y,y,y,y,n,n,b,n,y,b
d,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
d,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
r,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
d,n,n,b,n,n,y,y,y,y,n,n,n,n,n,y,y
r,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,b
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,b
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
d,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
d,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
r,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
r,n,y,y,y,y,y,y,b,n,n,n,n,b,b,y,b
d,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
d,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
d,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
d,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
d,y,y,y,n,b,y,n,b,n,n,y,n,y,y,n,b
d,y,y,y,n,y,y,n,y,b,y,n,n,y,y,n,b
r,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
d,n,y,n,n,y,y,n,n,b,n,n,y,y,y,n,y
d,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
d,y,b,y,n,n,y,y,y,y,y,n,n,n,n,y,b
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,b,y,n,n,n,y,y,y,n,n,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,b
d,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,n,y,y,n,n,y,y,y,b,n,y,y,n,n,y,y
r,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,b
d,n,n,y,n,n,y,y,y,n,n,y,n,n,y,b,y
d,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
d,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
r,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
r,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
d,n,b,y,b,n,y,y,y,y,y,y,n,b,b,y,y
d,n,y,y,n,y,b,y,n,n,y,y,n,y,n,y,y
r,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
d,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
r,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
d,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,b
r,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
d,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
r,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
d,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,b
r,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
d,n,y,y,n,n,y,y,y,y,y,n,b,n,n,y,y
r,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
d,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,b
r,n,n,n,y,y,y,n,n,n,y,b,y,y,y,n,y
d,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
d,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,b
d,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
r,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
r,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
d,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
d,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,b
d,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,b
d,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
r,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
d,y,y,y,n,b,y,y,y,n,y,b,b,n,n,y,y
d,y,y,y,n,b,n,y,y,y,y,n,n,n,n,y,b
d,n,y,y,y,y,y,n,n,n,n,y,y,b,y,n,n
d,n,y,y,b,y,y,n,y,n,y,b,n,y,y,b,y
r,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
d,y,b,y,n,n,n,y,y,y,n,y,n,n,n,y,y
r,n,y,n,y,y,y,b,b,n,n,b,b,y,b,b,b
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,y,y,n,n,y,b,y,y,n,y,n,y,n,y,y
d,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,b
d,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,b
d,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
d,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
d,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
d,n,b,y,n,y,y,n,y,n,n,y,n,n,n,n,b
d,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,b
d,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,b
d,y,n,y,n,n,n,y,y,y,b,y,n,n,n,y,b
d,b,b,n,n,b,y,b,n,n,n,y,y,n,y,n,b
d,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
r,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
r,b,b,b,b,n,y,n,y,y,n,n,y,y,n,n,b
d,y,y,b,b,b,y,n,n,n,n,y,n,y,n,n,y
d,y,y,y,b,n,n,n,y,n,n,y,b,n,n,y,y
d,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
d,y,y,n,n,y,b,n,n,n,n,y,n,y,y,n,y
d,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
r,n,y,n,y,b,y,n,n,n,y,n,y,y,y,n,n
r,n,y,n,y,y,y,n,b,n,n,b,b,b,y,n,b
r,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
r,b,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,b,y,n,n
r,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
d,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
d,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
d,y,n,y,n,n,y,y,y,y,n,n,y,b,y,y,y
r,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
r,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
d,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
r,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
r,y,y,y,y,y,y,y,y,n,y,b,b,b,y,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
d,n,y,y,n,n,y,y,y,b,y,n,n,n,n,n,y
r,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
d,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
d,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
d,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
r,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
d,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
d,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
d,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
d,n,y,y,n,n,b,y,y,y,y,y,n,b,y,y,y
d,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,b
d,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
r,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
d,b,b,b,n,n,n,y,y,y,y,n,n,y,n,y,y
d,y,n,y,n,b,n,y,y,y,y,n,y,n,b,y,y
r,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
d,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
r,n,b,n,y,y,y,n,n,n,n,y,y,y,y,n,y
r,n,n,n,y,y,y,b,b,b,b,n,y,y,y,n,y
r,n,y,n,y,y,y,n,n,n,y,n,y,y,y,b,n
