CAR-2-1tra.dat
CAR-2-1tst.dat
CAR-2-2tra.dat
CAR-2-2tst.dat
house-votes-84tra.dat
house-votes-84tst.dat
LETTER-2-1tra.dat
LETTER-2-1tst.dat
LETTER-2-2tra.dat
LETTER-2-2tst.dat
monk-2-10-10tra.dat
monk-2-10-10tst.dat
monk-2-10-1tra.dat
monk-2-10-1tst.dat
monk-2-10-2tra.dat
monk-2-10-2tst.dat
monk-2-10-3tra.dat
monk-2-10-3tst.dat
monk-2-10-4tra.dat
monk-2-10-4tst.dat
monk-2-10-5tra.dat
monk-2-10-5tst.dat
monk-2-10-6tra.dat
monk-2-10-6tst.dat
monk-2-10-7tra.dat
monk-2-10-7tst.dat
monk-2-10-8tra.dat
monk-2-10-8tst.dat
monk-2-10-9tra.dat
monk-2-10-9tst.dat
monk-2-5x2-1tra.dat
monk-2-5x2-1tst.dat
monk-2-5x2-2tra.dat
monk-2-5x2-2tst.dat
monk-2-5x2-3tra.dat
monk-2-5x2-3tst.dat
monk-2-5x2-4tra.dat
monk-2-5x2-4tst.dat
monk-2-5x2-5tra.dat
monk-2-5x2-5tst.dat
Mushroom
mushroom-2-1tra.dat
mushroom-2-1tst.dat
mushroom-5x2-1tra.dat
mushroom-5x2-1tst.dat
mushroom-5x2-2tra.dat
mushroom-5x2-2tst.dat
mushroom-5x2-3tra.dat
mushroom-5x2-3tst.dat
mushroom-5x2-4tra.dat
mushroom-5x2-4tst.dat
mushroom-5x2-5tra.dat
mushroom-5x2-5tst.dat
mushroom-sintetica-5x2-1tra.dat
mushroom-sintetica-5x2-1tst.dat
mushroom.arff
mushroom_16MB.dat
mushroom_82MB.dat
NombreFich.txt
Nursery
nursery-5x2-1tra.dat
nursery-5x2-1tst.dat
nursery-5x2-2tra.dat
nursery-5x2-2tst.dat
nursery-5x2-3tra.dat
nursery-5x2-3tst.dat
nursery-5x2-4tra.dat
nursery-5x2-4tst.dat
nursery-5x2-5tra.dat
nursery-5x2-5tst.dat
soybean-tra.dat
soybean-tst.dat
Zoo
zoo-2-1tra.dat
zoo-2-1tst.dat
