 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 27-10-2014  1-2-5 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.05151666666666667 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     11141
Evaluaciones*datos:     802839
Comunicaciones    375
Número de Reglas: 15


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 23 -> 0.5227272727272727
Numero de ejemplos mal clasificados: 21
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    8     21     
negative    0     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 86 -> 0.48863636363636365
Numero de ejemplos mal clasificados: 90
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    27    87    
negative    3    59    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.1307934382305774, 0.18364850960023324, 0.24956509765949703, 0.29571040547725685, 0.36637996662382866, 0.4098865967643728, 0.4288092303103433, 0.5220026678445376, 0.5826391236806601, 0.89])
Gvh ([0.16, 0.25311521111991087, 0.2856917742596671, 0.33003645926371405, 0.3714633586906786, 0.396961627673221, 0.4292012964459876, 0.48183304937551724, 0.485629941163151, 0.5131173394355415, 1.0])
Lip ([0.48, 0.604513088875714, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16588710709915008, 0.3054540394997347, 0.36744001628970113, 0.4184454549212597, 0.4352275654918594, 0.4599693185974669, 0.513318702529576, 0.5224902881902307, 0.5857137749527263, 0.88])
Alm1 ([0.03, 0.1411570445859917, 0.21230661000678522, 0.24564949878639084, 0.2840677060860193, 0.3168154981729553, 0.41759641561673133, 0.5543619424495149, 0.660123549344265, 0.7330591296613803, 1.0])
Alm2 ([0.0, 0.1674499284989454, 0.26693776951255854, 0.3078128935672191, 0.38118250840407425, 0.42005602231165845, 0.43843075868466513, 0.5581066604139033, 0.6559207245376288, 0.7120852464032811, 0.99])
  --> Class([positive, negative])

*******************************************************
