 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 14-11-2014  1-3-35 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.27145 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     10866
Evaluaciones*datos:     1036174
Comunicaciones    501
Número de Reglas: 12


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 23 -> 0.5227272727272727
Numero de ejemplos mal clasificados: 21
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    12     17     
negative    4     11     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 97 -> 0.5511363636363636
Numero de ejemplos mal clasificados: 79
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    40    74    
negative    5    57    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.1310795769281319, 0.19564433615299867, 0.27091795338301194, 0.29574708726041227, 0.3444059643322242, 0.4006454097923551, 0.43386880886141227, 0.5190133395929327, 0.554363489627579, 0.89])
Gvh ([0.16, 0.22056020397112402, 0.28621532505211866, 0.3658743957783919, 0.3771690939836173, 0.42885317777336357, 0.4335726894903175, 0.47636444246021487, 0.48459860306146935, 0.5029214317892768, 1.0])
Lip ([0.48, 0.6024283136186755, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.19705776804012695, 0.3006260231394337, 0.34159104378822236, 0.4186918544930348, 0.45626044959487805, 0.4629280313371335, 0.5170492937320814, 0.5208105000756292, 0.5925330463480446, 0.88])
Alm1 ([0.03, 0.11758581855224638, 0.17536693419167673, 0.27266803574817333, 0.3203650362788108, 0.32832252352743535, 0.4285344188742478, 0.551031865707571, 0.6561387429965263, 0.7401514337806139, 1.0])
Alm2 ([0.0, 0.1709676872090239, 0.2301090135315723, 0.33029737886388383, 0.3794132891116535, 0.427794029283019, 0.44533359556669405, 0.5346703830936972, 0.6622662006490617, 0.7188957512268548, 0.99])
  --> Class([positive, negative])

*******************************************************
