Conjunto de reglas
Número de Reglas: 37
0-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 43
  - Negativos: 0

1-  ( Mcg=  (0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.505 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 42
  - Negativos: 0

2-  ( Mcg=  (0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 42
  - Negativos: 0

3-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 42
  - Negativos: 0

4-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.505 || 0.745 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 42
  - Negativos: 0

5-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 42
  - Negativos: 0

6-  ( Mcg=  (0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.505 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 41
  - Negativos: 0

7-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 41
  - Negativos: 0

8-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 41
  - Negativos: 0

9-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.505 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 39
  - Negativos: 0

10-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0346153846153847
  - Casos Positivos: 82
  - Negativos: 0

11-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0307692307692307
  - Casos Positivos: 82
  - Negativos: 0

12-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0365384615384616
  - Casos Positivos: 81
  - Negativos: 0

13-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0346153846153847
  - Casos Positivos: 81
  - Negativos: 0

14-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 78
  - Negativos: 0

15-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0365384615384616
  - Casos Positivos: 78
  - Negativos: 0

16-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.635 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 76
  - Negativos: 0

17-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.505 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0365384615384616
  - Casos Positivos: 70
  - Negativos: 0

18-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.505 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0365384615384616
  - Casos Positivos: 67
  - Negativos: 0

19-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.505 || 0.635 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0346153846153847
  - Casos Positivos: 67
  - Negativos: 0

20-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.305 || 0.415 || 0.445 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 64
  - Negativos: 0

21-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.305 || 0.415 || 0.445 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 58
  - Negativos: 0

22-  ( Mcg=  (0.235 || 0.325 || 0.43 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.305 || 0.415 || 0.635 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 52
  - Negativos: 0

23-  ( Mcg=  (0.325 || 0.355 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.505 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 46
  - Negativos: 0

24-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.475 || 0.51 ) )  AND  ( Lip=  (0.74 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.635 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.051923076923077
  - Casos Positivos: 25
  - Negativos: 0

25-  ( Mcg=  (0.325 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.445 || 0.505 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.38132118998347586
  - Casos Positivos: 45
  - Negativos: 1

26-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.13975970595780968
  - Casos Positivos: 92
  - Negativos: 2

27-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.1400199661178801
  - Casos Positivos: 89
  - Negativos: 2

28-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 || 0.505 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.13923918563766882
  - Casos Positivos: 61
  - Negativos: 2

29-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.01909053130325755
  - Casos Positivos: 33
  - Negativos: 4

30-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.405 || 0.43 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.455 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.315 || 0.345 || 0.37 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.415 || 0.445 || 0.505 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.052276421786257146
  - Casos Positivos: 41
  - Negativos: 3

31-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.665 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.635 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.019055308920779213
  - Casos Positivos: 55
  - Negativos: 4

32-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.755 ) )  AND  ( Alm2=  (0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 3.535260001741856E-4
  - Casos Positivos: 38
  - Negativos: 8

33-  ( Mcg=  (0.325 || 0.355 ) )  -->  ( Class = positive)
  - Fitness: 1.3527613140270646E-4
  - Casos Positivos: 32
  - Negativos: 9

34-  ( Mcg=  (0.325 || 0.355 || 0.405 || 0.43 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.485 || 0.5 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.37 || 0.475 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.505 ) )  -->  ( Class = positive)
  - Fitness: 4.758261869337355E-5
  - Casos Positivos: 34
  - Negativos: 10

35-  ( Mcg=  (0.235 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.5 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.475 ) )  AND  ( Alm2=  (0.505 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0913114300636818E-10
  - Casos Positivos: 25
  - Negativos: 23

36-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.475 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.795 ) )  AND  ( Alm2=  (0.385 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.2081219134847284E-17
  - Casos Positivos: 54
  - Negativos: 39

