Conjunto de reglas
Número de Reglas: 12
0-  ( Mcg=  (0.235 ) )  -->  ( Class = positive)
  - Fitness: 0.007400321449843022
  - Casos Positivos: 13
  - Negativos: 5

1-  ( Mcg=  (0.0 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.555 || 1.0 ) )  AND  ( Lip=  (0.48 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.37 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 3.4797140385819876E-4
  - Casos Positivos: 90
  - Negativos: 8

2-  ( Mcg=  (0.0 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.555 || 1.0 ) )  AND  ( Lip=  (0.48 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 3.485399845834572E-4
  - Casos Positivos: 86
  - Negativos: 8

3-  ( Mcg=  (0.0 || 0.325 || 0.43 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.415 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.03 || 0.225 || 0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.0 || 0.385 || 0.415 || 0.445 || 0.505 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.2863903307340325E-4
  - Casos Positivos: 35
  - Negativos: 9

4-  ( Mcg=  (0.0 || 0.43 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.03 || 0.225 || 0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.0 || 0.385 || 0.415 || 0.445 || 0.505 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 4.7169757532886804E-5
  - Casos Positivos: 33
  - Negativos: 10

5-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.555 || 1.0 ) )  -->  ( Class = positive)
  - Fitness: 4.9016534336784495E-5
  - Casos Positivos: 59
  - Negativos: 10

6-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.415 || 0.475 || 0.555 ) )  -->  ( Class = positive)
  - Fitness: 4.9170432403775964E-5
  - Casos Positivos: 58
  - Negativos: 10

7-  ( Mcg=  (0.325 || 0.355 || 0.43 ) )  -->  ( Class = positive)
  - Fitness: 1.667553714421078E-8
  - Casos Positivos: 63
  - Negativos: 18

8-  ( Gvh=  (0.16 || 0.315 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.445 ) )  -->  ( Class = positive)
  - Fitness: 4.536378272599493E-18
  - Casos Positivos: 52
  - Negativos: 40

9-  ( Gvh=  (0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.455 || 0.5 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.03 || 0.225 || 0.265 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.0 || 0.305 || 0.415 || 0.445 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 6.14906533689701E-19
  - Casos Positivos: 51
  - Negativos: 42

10-  ( Gvh=  (0.16 || 0.315 || 0.415 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 ) )  -->  ( Class = positive)
  - Fitness: 6.996626919596277E-26
  - Casos Positivos: 87
  - Negativos: 58

11-  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Alm1=  (0.03 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 3.467035731534318E-27
  - Casos Positivos: 102
  - Negativos: 61

