 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 15-11-2014  1-1-31 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.12818333333333334 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     12712
Evaluaciones*datos:     1174090
Comunicaciones    377
Número de Reglas: 11


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 17 -> 0.38636363636363635
Numero de ejemplos mal clasificados: 27
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    2     27     
negative    0     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 74 -> 0.42045454545454547
Numero de ejemplos mal clasificados: 102
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    14    100    
negative    2    60    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.10132816170381613, 0.17727287597337857, 0.24498116758355098, 0.31576586213812, 0.3676440038019181, 0.3757008182081199, 0.43104976326866984, 0.48574326080691616, 0.5338070177138461, 0.89])
Gvh ([0.16, 0.2530168662401398, 0.31943402264091286, 0.3383708603424069, 0.3698279800813083, 0.3976764164604151, 0.4429736726096381, 0.447470384099009, 0.5016981318614244, 0.5317580813719838, 1.0])
Lip ([0.48, 0.6173128925456491, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16573982876210977, 0.30686084446725037, 0.37445126483088176, 0.4120092157257401, 0.4215835178472169, 0.48903062793783625, 0.5214818778189912, 0.5299118629467964, 0.5828316428763329, 0.88])
Alm1 ([0.03, 0.10882356971016736, 0.20627416495635345, 0.25978363417475925, 0.30897419121193875, 0.3460308197570964, 0.3881723921358112, 0.5534630796426742, 0.6676218855854724, 0.7442941529162844, 1.0])
Alm2 ([0.0, 0.15594088355390262, 0.22793820555737213, 0.29353918374604443, 0.3441185628584879, 0.38719478443062666, 0.4609913966371619, 0.5698586279331002, 0.6401065998090506, 0.7290783493756108, 0.99])
  --> Class([positive, negative])

*******************************************************
