 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 11-10-2014  1-11-23 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 23.49065 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     10019
Evaluaciones*datos:     870937
Comunicaciones    410
Número de Reglas: 14


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 18 -> 0.4090909090909091
Numero de ejemplos mal clasificados: 26
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    4     25     
negative    1     14     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 73 -> 0.4147727272727273
Numero de ejemplos mal clasificados: 103
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    11    103    
negative    0    62    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.13171858160051275, 0.19209565382517446, 0.2740583522334844, 0.2979496427532999, 0.3448473499919093, 0.40535748108356456, 0.43395197497348315, 0.5166171501170398, 0.552481950458747, 0.89])
Gvh ([0.16, 0.22137341306520755, 0.2867621923840839, 0.3621190606964511, 0.3718332787259285, 0.42675185024816165, 0.4317088680401424, 0.4778072736340753, 0.4853834500150049, 0.5077562625302625, 1.0])
Lip ([0.48, 0.6045010347468408, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.19667429907481443, 0.30258743340673205, 0.3432495341930925, 0.41637322527966203, 0.4546062991699347, 0.46192656081141636, 0.51811236403929, 0.5194033078213885, 0.587873547838543, 0.88])
Alm1 ([0.03, 0.11399084039032102, 0.17783954921735695, 0.27412375509127596, 0.3195768376923997, 0.32543002836238594, 0.41849732800505185, 0.5483618982680273, 0.6574016949373452, 0.7376616276165394, 1.0])
Alm2 ([0.0, 0.16806299784325238, 0.2343931209618249, 0.3345122421805884, 0.37977343395987445, 0.4246605905963451, 0.44394318422239787, 0.52878659994818, 0.6604112132472509, 0.7198110995081513, 0.99])
  --> Class([positive, negative])

*******************************************************
