 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-24 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.20438333333333333 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     12108
Evaluaciones*datos:     1124755
Comunicaciones    394
Número de Reglas: 12


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 21 -> 0.4772727272727273
Numero de ejemplos mal clasificados: 23
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    6     22     
negative    1     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 93 -> 0.5284090909090909
Numero de ejemplos mal clasificados: 83
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    34    81    
negative    2    59    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.13380535700717447, 0.21351320976822652, 0.2682213120298131, 0.29208758664318457, 0.3330659635996733, 0.40835138176140545, 0.45634583194392603, 0.4969035063104914, 0.5737681939077297, 0.89])
Gvh ([0.16, 0.22112908553260352, 0.3087813959246293, 0.3415324847699951, 0.35885313110829925, 0.41694992228469324, 0.445869506146401, 0.4653591005472084, 0.49967059973581557, 0.535355644329336, 1.0])
Lip ([0.48, 0.6158908514707773, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16451829087526199, 0.2972928335471989, 0.3663379140590715, 0.42276418723073045, 0.42812425708907753, 0.46900776066712285, 0.5217014080681142, 0.5508757327006468, 0.5944994611607801, 0.88])
Alm1 ([0.03, 0.11660115959041373, 0.21178858369950826, 0.23934519037404117, 0.28499538510818606, 0.36023325873441453, 0.39286066836363204, 0.5154959267482279, 0.6463981000115487, 0.6954576983394817, 1.0])
Alm2 ([0.0, 0.1616226343410126, 0.2626903002699488, 0.2969336189401336, 0.3877665639749815, 0.3953625229280672, 0.4832529086588753, 0.5601970489163403, 0.6573213861661716, 0.7092979403342518, 0.99])
  --> Class([positive, negative])

*******************************************************
