Conjunto de reglas
Número de Reglas: 54
0-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.745 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 37
  - Negativos: 0

1-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 35
  - Negativos: 0

2-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 34
  - Negativos: 0

3-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 32
  - Negativos: 0

4-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.745 ) )  -->  ( Class = negative)
  - Fitness: 1.0538461538461539
  - Casos Positivos: 31
  - Negativos: 0

5-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.745 ) )  -->  ( Class = negative)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 31
  - Negativos: 0

6-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.455 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.745 ) )  -->  ( Class = negative)
  - Fitness: 1.0557692307692308
  - Casos Positivos: 29
  - Negativos: 0

7-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.505 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.051923076923077
  - Casos Positivos: 25
  - Negativos: 0

8-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 65
  - Negativos: 0

9-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 65
  - Negativos: 0

10-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 61
  - Negativos: 0

11-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 57
  - Negativos: 0

12-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 1.05
  - Casos Positivos: 55
  - Negativos: 0

13-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 55
  - Negativos: 0

14-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 54
  - Negativos: 0

15-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 54
  - Negativos: 0

16-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.385 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 53
  - Negativos: 0

17-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 53
  - Negativos: 0

18-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 53
  - Negativos: 0

19-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.505 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 53
  - Negativos: 0

20-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 53
  - Negativos: 0

21-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 52
  - Negativos: 0

22-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 52
  - Negativos: 0

23-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 50
  - Negativos: 0

24-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 50
  - Negativos: 0

25-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 50
  - Negativos: 0

26-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 45
  - Negativos: 0

27-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 44
  - Negativos: 0

28-  ( Mcg=  (0.28500000000000003 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.5 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.665 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.3891032550851794
  - Casos Positivos: 27
  - Negativos: 1

29-  ( Mcg=  (0.28500000000000003 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.5 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.665 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.38768833415759696
  - Casos Positivos: 27
  - Negativos: 1

30-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.38415103183864074
  - Casos Positivos: 58
  - Negativos: 1

31-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 ) )  -->  ( Class = positive)
  - Fitness: 0.384858492302432
  - Casos Positivos: 51
  - Negativos: 1

32-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.38556595276622324
  - Casos Positivos: 50
  - Negativos: 1

33-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.38627341323001446
  - Casos Positivos: 48
  - Negativos: 1

34-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.405 || 0.43 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.445 || 0.475 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.385 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.3883957946213882
  - Casos Positivos: 35
  - Negativos: 1

35-  ( Mcg=  (0.43 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.505 ) )  -->  ( Class = positive)
  - Fitness: 1.0634615384615385
  - Casos Positivos: 12
  - Negativos: 0

36-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.14106100675816172
  - Casos Positivos: 67
  - Negativos: 2

37-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.485 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.14210204739844334
  - Casos Positivos: 61
  - Negativos: 2

38-  ( Mcg=  (0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.5 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.795 ) )  AND  ( Alm2=  (0.385 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.1441841286790066
  - Casos Positivos: 14
  - Negativos: 2

39-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.14210204739844334
  - Casos Positivos: 47
  - Negativos: 2

40-  ( Mcg=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 0.007398784108611158
  - Casos Positivos: 18
  - Negativos: 5

41-  ( Mcg=  (0.325 ) )  -->  ( Class = positive)
  - Fitness: 0.002721860563224021
  - Casos Positivos: 18
  - Negativos: 6

42-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.485 || 0.535 ) )  AND  ( Alm1=  (0.265 || 0.475 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 9.715050171484654E-4
  - Casos Positivos: 44
  - Negativos: 7

43-  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.485 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.3147890666157785E-4
  - Casos Positivos: 41
  - Negativos: 9

44-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.755 || 1.0 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 6.415975592033112E-6
  - Casos Positivos: 48
  - Negativos: 12

45-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 8.954924667269193E-7
  - Casos Positivos: 67
  - Negativos: 14

46-  ( Mcg=  (0.235 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.385 || 0.445 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 8.779024361304976E-7
  - Casos Positivos: 30
  - Negativos: 14

47-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.565 ) )  AND  ( Alm2=  (0.505 ) )  -->  ( Class = positive)
  - Fitness: 3.2355053130000803E-7
  - Casos Positivos: 59
  - Negativos: 15

48-  ( Mcg=  (0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.88 ) )  AND  ( Alm1=  (0.795 ) )  -->  ( Class = negative)
  - Fitness: 1.2119172662074058E-7
  - Casos Positivos: 33
  - Negativos: 16

49-  ( Mcg=  (0.43 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.475 || 0.51 || 0.555 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.445 || 0.505 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 6.033780778886288E-9
  - Casos Positivos: 29
  - Negativos: 19

50-  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 8.020015837214517E-10
  - Casos Positivos: 58
  - Negativos: 21

51-  ( Gvh=  (0.315 || 0.415 || 0.445 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.345 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.445 || 0.505 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.085391114891546E-10
  - Casos Positivos: 43
  - Negativos: 23

52-  ( Gvh=  (0.315 || 0.395 || 0.445 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.415 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.6951260668941032E-18
  - Casos Positivos: 82
  - Negativos: 41

53-  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.505 || 0.555 ) )  -->  ( Class = positive)
  - Fitness: 1.292176496193591E-27
  - Casos Positivos: 114
  - Negativos: 62

