 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-24 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.19363333333333332 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     11406
Evaluaciones*datos:     1006735
Comunicaciones    314
Número de Reglas: 12


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 23 -> 0.5227272727272727
Numero de ejemplos mal clasificados: 21
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    9     19     
negative    2     14     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 89 -> 0.5056818181818182
Numero de ejemplos mal clasificados: 87
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    31    84    
negative    3    58    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.0956660626745351, 0.16540470291199338, 0.225091882431903, 0.30325498022415, 0.35085603347333455, 0.39696801203372034, 0.4358516268304379, 0.4824642653954316, 0.5310149590006228, 0.89])
Gvh ([0.16, 0.22820001063420184, 0.31629852819255505, 0.36575870282280065, 0.38969822670003706, 0.39767940001375346, 0.41912332536719105, 0.4805741921983326, 0.5048607647520219, 0.5407602690264904, 1.0])
Lip ([0.48, 0.6009180902125719, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.19381748331442278, 0.3056863925089619, 0.38051295812122127, 0.39897236749839504, 0.43386775448878556, 0.47025939549051926, 0.5186580383508569, 0.5245561862023229, 0.5610014220908903, 0.88])
Alm1 ([0.03, 0.1367537542460159, 0.2133431289108568, 0.2739472874593452, 0.31489085923051774, 0.353846400640438, 0.4103634654534152, 0.5088825351283024, 0.628537184944483, 0.7370374243080569, 1.0])
Alm2 ([0.0, 0.13398202377426457, 0.23582119702225798, 0.3268093107222999, 0.35513186426606075, 0.38660435130132603, 0.43812713016954413, 0.522771645295306, 0.6577707062555191, 0.7459779545037205, 0.99])
  --> Class([positive, negative])

*******************************************************
