Conjunto de reglas
Número de Reglas: 33
0-  ( Gvh=  (0.355 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.37 || 0.475 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 1.0807692307692307
  - Casos Positivos: 16
  - Negativos: 0

1-  ( Mcg=  (0.325 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.51 || 1.0 ) )  -->  ( Class = positive)
  - Fitness: 0.39900770157825666
  - Casos Positivos: 27
  - Negativos: 1

2-  ( Mcg=  (0.325 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.51 || 0.555 ) )  -->  ( Class = positive)
  - Fitness: 0.3997151620420479
  - Casos Positivos: 26
  - Negativos: 1

3-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.665 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.385 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.13975970595780968
  - Casos Positivos: 40
  - Negativos: 2

4-  ( Mcg=  (0.235 || 0.325 || 0.405 || 0.43 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.37 || 0.475 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.14210204739844334
  - Casos Positivos: 36
  - Negativos: 2

5-  ( Mcg=  (0.325 || 0.405 || 0.565 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.475 || 0.755 ) )  AND  ( Alm2=  (0.415 || 0.445 || 0.635 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.3869808736938057
  - Casos Positivos: 13
  - Negativos: 1

6-  ( Mcg=  (0.325 || 0.405 || 0.43 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.37 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.635 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.14314308803872497
  - Casos Positivos: 35
  - Negativos: 2

7-  ( Gvh=  (0.395 ) )  AND  ( Aac=  (0.455 ) )  -->  ( Class = positive)
  - Fitness: 0.14834829124013316
  - Casos Positivos: 32
  - Negativos: 2

8-  ( Gvh=  (0.395 ) )  AND  ( Aac=  (0.4 || 0.565 || 0.88 ) )  AND  ( Alm2=  (0.635 ) )  -->  ( Class = positive)
  - Fitness: 0.14756751075992194
  - Casos Positivos: 32
  - Negativos: 2

9-  ( Mcg=  (0.325 || 0.355 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.51 || 1.0 ) )  -->  ( Class = positive)
  - Fitness: 0.1467867302797107
  - Casos Positivos: 26
  - Negativos: 2

10-  ( Mcg=  (0.235 || 0.355 || 0.405 || 0.43 || 0.635 ) )  AND  ( Gvh=  (0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.665 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 0.052276421786257146
  - Casos Positivos: 12
  - Negativos: 3

11-  ( Mcg=  (0.325 || 0.495 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.007333996156696873
  - Casos Positivos: 55
  - Negativos: 5

12-  ( Mcg=  (0.325 || 0.495 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.0073080809759311595
  - Casos Positivos: 55
  - Negativos: 5

13-  ( Mcg=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 0.020111980395129264
  - Casos Positivos: 16
  - Negativos: 4

14-  ( Gvh=  (0.355 || 0.415 ) )  AND  ( Aac=  (0.4 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 0.007282165795165447
  - Casos Positivos: 34
  - Negativos: 5

15-  ( Gvh=  (0.355 || 0.395 || 0.415 ) )  AND  ( Aac=  (0.4 || 0.88 ) )  AND  ( Alm1=  (0.225 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 0.0026789590832432563
  - Casos Positivos: 48
  - Negativos: 6

16-  ( Gvh=  (0.395 || 0.415 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 0.0026980264076791514
  - Casos Positivos: 43
  - Negativos: 6

17-  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.505 || 0.635 ) )  -->  ( Class = negative)
  - Fitness: 3.599772045569262E-4
  - Casos Positivos: 20
  - Negativos: 8

18-  ( Mcg=  (0.325 || 0.635 ) )  AND  ( Alm1=  (0.37 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.3432682521742428E-4
  - Casos Positivos: 43
  - Negativos: 9

19-  ( Mcg=  (0.325 || 0.635 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.485 ) )  AND  ( Alm1=  (0.37 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.3361484557846266E-4
  - Casos Positivos: 43
  - Negativos: 9

20-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.405 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.455 || 0.485 || 0.5 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.475 || 0.755 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.505 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.3005494738365462E-4
  - Casos Positivos: 29
  - Negativos: 9

21-  ( Mcg=  (0.235 || 0.325 || 0.405 || 0.495 ) )  AND  ( Aac=  (0.4 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.7922209694148227E-5
  - Casos Positivos: 75
  - Negativos: 11

22-  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 ) )  AND  ( Aac=  (0.4 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.7954328349514083E-5
  - Casos Positivos: 67
  - Negativos: 11

23-  ( Mcg=  (0.325 || 0.565 ) )  AND  ( Aac=  (0.455 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.345 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 2.438547687146868E-6
  - Casos Positivos: 42
  - Negativos: 13

24-  ( Mcg=  (0.28500000000000003 || 0.405 || 0.43 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.415 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 2.382039451972342E-6
  - Casos Positivos: 14
  - Negativos: 13

25-  ( Gvh=  (0.355 || 0.415 || 0.505 ) )  AND  ( Aac=  (0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.475 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 5.95835851915021E-9
  - Casos Positivos: 51
  - Negativos: 19

26-  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.385 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 5.915260085015308E-9
  - Casos Positivos: 42
  - Negativos: 19

27-  ( Gvh=  (0.355 || 0.415 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 5.936809302082759E-9
  - Casos Positivos: 27
  - Negativos: 19

28-  ( Gvh=  (0.355 || 0.415 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.345 || 0.37 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.415 ) )  -->  ( Class = positive)
  - Fitness: 2.955763306097649E-10
  - Casos Positivos: 51
  - Negativos: 22

29-  ( Mcg=  (0.325 || 0.495 || 0.89 ) )  AND  ( Aac=  (0.4 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.105125498798665E-10
  - Casos Positivos: 63
  - Negativos: 23

30-  ( Gvh=  (0.395 || 0.415 || 0.505 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.475 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 2.426577730100965E-16
  - Casos Positivos: 46
  - Negativos: 36

31-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.565 || 0.89 ) )  AND  ( Aac=  (0.4 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 2.265630746035061E-19
  - Casos Positivos: 81
  - Negativos: 43

32-  ( Gvh=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 1.3012923797646215E-27
  - Casos Positivos: 114
  - Negativos: 62

