 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-6-27 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.2561833333333333 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     9041
Evaluaciones*datos:     768079
Comunicaciones    282
Número de Reglas: 16


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 25 -> 0.5681818181818182
Numero de ejemplos mal clasificados: 19
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    9     19     
negative    0     16     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 91 -> 0.5170454545454546
Numero de ejemplos mal clasificados: 85
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    31    84    
negative    1    60    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.09620095688107161, 0.19518084949498726, 0.22971649523329843, 0.30801642109134575, 0.3218147003201444, 0.37042774748696866, 0.40184363446694277, 0.47386311912949597, 0.5524964551190524, 0.89])
Gvh ([0.16, 0.25246025808083117, 0.312591789323104, 0.36323506794391325, 0.39759520879362203, 0.4159301826318778, 0.44406718892465524, 0.47886384637959867, 0.4790920722096397, 0.5368572246277477, 1.0])
Lip ([0.48, 0.6149718064682123, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16949329552569053, 0.3001731082248999, 0.37446547792258017, 0.4269127482200237, 0.4553009575471467, 0.49068405782547536, 0.49517135987722377, 0.5267167266592376, 0.5851253759690722, 0.88])
Alm1 ([0.03, 0.1402101620338995, 0.21416315325798296, 0.27279645677232695, 0.2821818500291308, 0.3169146708586308, 0.37968764975629055, 0.5458771022691659, 0.6255610837882438, 0.7117494762337304, 1.0])
Alm2 ([0.0, 0.1353696373792561, 0.23890186798145727, 0.30399939464672443, 0.35044621734198445, 0.41539931822016996, 0.43726454871513504, 0.5251239105781106, 0.6233980145212615, 0.7443920773686515, 0.99])
  --> Class([positive, negative])

*******************************************************
