 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-23 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.1318 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     13341
Evaluaciones*datos:     1178416
Comunicaciones    368
Número de Reglas: 15


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 27 -> 0.6136363636363636
Numero de ejemplos mal clasificados: 17
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    12     17     
negative    0     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 96 -> 0.5454545454545454
Numero de ejemplos mal clasificados: 80
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    40    74    
negative    6    56    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.11, 0.1925, 0.25875000000000004, 0.304375, 0.35468750000000004, 0.39234375, 0.443671875, 0.49433593750000004, 0.5521679687500001, 0.89])
Gvh ([0.16, 0.2425, 0.30374999999999996, 0.349375, 0.3821875, 0.40609375000000003, 0.435546875, 0.4577734375, 0.48638671875, 0.520693359375, 1.0])
Lip ([0.48, 0.61, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.1825, 0.28875, 0.354375, 0.40218750000000003, 0.44109375, 0.478046875, 0.5115234375, 0.53576171875, 0.565380859375, 0.88])
Alm1 ([0.03, 0.1225, 0.18625, 0.24562499999999998, 0.2903125, 0.33265625, 0.398828125, 0.5394140624999999, 0.6522070312499999, 0.7336035156249999, 1.0])
Alm2 ([0.0, 0.14250000000000002, 0.24125000000000002, 0.313125, 0.36406249999999996, 0.39703124999999995, 0.451015625, 0.5580078125, 0.65650390625, 0.740751953125, 0.99])
  --> Class([positive, negative])

*******************************************************
