 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 27-10-2014  1-6-19 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.13816666666666666 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     11698
Evaluaciones*datos:     1100346
Comunicaciones    378
Número de Reglas: 18


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 13 -> 0.29545454545454547
Numero de ejemplos mal clasificados: 31
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    0     29     
negative    2     13     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 75 -> 0.42613636363636365
Numero de ejemplos mal clasificados: 101
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    13    101    
negative    0    62    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.10190703651631039, 0.18635047781005007, 0.27392998363780363, 0.2993041224211709, 0.3743760904581885, 0.38381380193217596, 0.4568252851971212, 0.5181645728553584, 0.5607032357643865, 0.89])
Gvh ([0.16, 0.22329180080987943, 0.28222835772754346, 0.36151350480302247, 0.3718181748253829, 0.42170308401532075, 0.4297960471735922, 0.487061848681034, 0.5050971627967062, 0.5126201475473503, 1.0])
Lip ([0.48, 0.6005947612758931, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16683462989082185, 0.3082972547350756, 0.340985060778499, 0.4157923732945931, 0.4589953983344916, 0.460752347926872, 0.49376994726763457, 0.54705846482419, 0.5857762004702902, 0.88])
Alm1 ([0.03, 0.11593497868828759, 0.18535292562640623, 0.2453871737073136, 0.28620017737648284, 0.34910818665480475, 0.3857590640632691, 0.5217375086114013, 0.6285081277034307, 0.709666196553605, 1.0])
Alm2 ([0.0, 0.13725811439819402, 0.24039126180031503, 0.33634332712709947, 0.34925472833005244, 0.4208482500625329, 0.472960913401241, 0.5571818257188241, 0.6309687901140661, 0.7150378356018289, 0.99])
  --> Class([positive, negative])

*******************************************************
