 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-6-27 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.18085 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     13024
Evaluaciones*datos:     1366040
Comunicaciones    428
Número de Reglas: 9


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 21 -> 0.4772727272727273
Numero de ejemplos mal clasificados: 23
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    9     20     
negative    3     12     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 95 -> 0.5397727272727273
Numero de ejemplos mal clasificados: 81
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    39    75    
negative    6    56    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.09429124875444568, 0.17765511785243415, 0.26680289677083197, 0.29793020992969255, 0.3691258015839917, 0.38483473413125246, 0.4588425661794407, 0.5076831086581116, 0.5408825353908905, 0.89])
Gvh ([0.16, 0.22714976303623116, 0.28736915704359917, 0.36630518065345863, 0.3728543776358429, 0.4157206982038568, 0.4206102863176824, 0.47297580629254393, 0.49790762681514683, 0.507979916721636, 1.0])
Lip ([0.48, 0.5999527329060367, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.1652106416572974, 0.30695867454194514, 0.3378528773965123, 0.4132124778281153, 0.4555589156121179, 0.46622412276030095, 0.5012068296594431, 0.5503628554761378, 0.5721323717001835, 0.88])
Alm1 ([0.03, 0.10828667303999569, 0.17526204418098562, 0.2340236849169053, 0.277538333383203, 0.35254128629117343, 0.3791645974654168, 0.5244092854040809, 0.6355546374019386, 0.7251066244657468, 1.0])
Alm2 ([0.0, 0.1283036969754423, 0.23068572103715562, 0.3282360903797553, 0.34519871879709474, 0.4119185096733642, 0.46674735427213915, 0.5703121164694503, 0.6424356342950744, 0.724163231832008, 0.99])
  --> Class([positive, negative])

*******************************************************
