 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-23 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-4tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.13963333333333333 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     15041
Evaluaciones*datos:     1490719
Comunicaciones    392
Número de Reglas: 12


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 33 -> 0.75
Numero de ejemplos mal clasificados: 11
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    24     4     
negative    7     9     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 130 -> 0.7386363636363636
Numero de ejemplos mal clasificados: 46
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    106    9    
negative    37    24    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.0919070365163104, 0.16635047781005005, 0.2539299836378036, 0.28430412242117087, 0.35687609045818847, 0.37256380193217586, 0.43120028519712117, 0.4803520728553584, 0.5342969857643866, 0.89])
Gvh ([0.16, 0.22829180080987943, 0.2897283577275434, 0.36526350480302244, 0.3736931748253829, 0.4151405840153208, 0.4215147971735922, 0.477921223681034, 0.5030268502967062, 0.5115849912973502, 1.0])
Lip ([0.48, 0.6005947612758931, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16683462989082185, 0.3057972547350756, 0.347235060778499, 0.41891737329459316, 0.462314847926872, 0.4672766483344916, 0.4954105722676345, 0.5528787773241899, 0.5836863567202901, 0.88])
Alm1 ([0.03, 0.11593497868828759, 0.19035292562640624, 0.2428871737073136, 0.27995017737648287, 0.34848318665480477, 0.38044656406326915, 0.5140812586114013, 0.6246800027034306, 0.712752134053605, 1.0])
Alm2 ([0.0, 0.13225811439819402, 0.23789126180031503, 0.3325933271270995, 0.34737972833005243, 0.41241075006253286, 0.468742163401241, 0.5475724507188241, 0.6261641026140661, 0.712635491851829, 0.99])
  --> Class([positive, negative])

*******************************************************
