 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-24 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-2tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.14163333333333333 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     11675
Evaluaciones*datos:     1143882
Comunicaciones    346
Número de Reglas: 10


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 38 -> 0.8636363636363636
Numero de ejemplos mal clasificados: 6
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    24     5     
negative    1     14     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 150 -> 0.8522727272727273
Numero de ejemplos mal clasificados: 26
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    91    23    
negative    3    59    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.12080874055308766, 0.20479798771255256, 0.2422179497217302, 0.31726194593200757, 0.3652582292457377, 0.3784505237424326, 0.4291620130660582, 0.5054635832923279, 0.5615278697021763, 0.89])
Gvh ([0.16, 0.25361366173656313, 0.28918553293788946, 0.33909240373924465, 0.3959757112632243, 0.4189778721621293, 0.4442512963960785, 0.44630673581632185, 0.495914409388224, 0.5305062625674756, 1.0])
Lip ([0.48, 0.6164685823906212, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.196630770147537, 0.3046441005850355, 0.3716503143445544, 0.417165104297555, 0.4254808480909104, 0.49404602562078787, 0.4954758046529579, 0.5217387339805692, 0.576711906198409, 0.88])
Alm1 ([0.03, 0.1055943372073543, 0.16977579091445172, 0.23193059649906944, 0.30839680934317104, 0.3231187131684696, 0.37999834608213473, 0.5517995252489359, 0.6395708625956609, 0.7114125758483476, 1.0])
Alm2 ([0.0, 0.12572352092815844, 0.2521105909774901, 0.3010557640348697, 0.3821572230431522, 0.4142097696892317, 0.47064446470935645, 0.5745289258522002, 0.6491754276945949, 0.7554794509151341, 0.99])
  --> Class([positive, negative])

*******************************************************
