 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-24 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-3tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-3tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.10936666666666667 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     13839
Evaluaciones*datos:     1466312
Comunicaciones    364
Número de Reglas: 7


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 20 -> 0.45454545454545453
Numero de ejemplos mal clasificados: 24
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    5     24     
negative    0     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 73 -> 0.4147727272727273
Numero de ejemplos mal clasificados: 103
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    11    103    
negative    0    62    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.12610822781891282, 0.19506462749928105, 0.25856640215226984, 0.28300589919993346, 0.32439724957462646, 0.3958409912652054, 0.4193335144883885, 0.4903215157797991, 0.5342863095370146, 0.89])
Gvh ([0.16, 0.25431928986955715, 0.3146428790737973, 0.34054997047405317, 0.39762941484132813, 0.4275817054265394, 0.449731960173513, 0.4565975539634495, 0.5038749816780742, 0.5365401921269842, 1.0])
Lip ([0.48, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16619176464211657, 0.2994642315185122, 0.3368010267244153, 0.4140355659588553, 0.4606609345845269, 0.4658589437735697, 0.5228008982683803, 0.533621740900176, 0.5674395061261961, 0.88])
Alm1 ([0.03, 0.11379652867356686, 0.21191906250459303, 0.23095687164123335, 0.3068103569735476, 0.33929610469008653, 0.40558726542174556, 0.5401644081757602, 0.6544670706676999, 0.7431190101126111, 1.0])
Alm2 ([0.0, 0.1759191599699161, 0.27421463845708693, 0.3340683358272623, 0.38202392818874764, 0.4165310058372272, 0.4292998202235165, 0.5299326605763234, 0.6374419605813979, 0.7153890212110803, 0.99])
  --> Class([positive, negative])

*******************************************************
