 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 27-10-2014  1-7-14 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 46.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1Discretizado/ecoli-0_mixtotst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1Discretizado/ecoli-0_mixtotra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.12003333333333334 minutos

Tamaño Entrenamiento:      93
Evaluaciones:     30503
Evaluaciones*datos:     1528171
Comunicaciones    693
Número de Reglas: 22


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 93
Numero de ejemplos bien clasificados: 59 -> 0.6344086021505376
Numero de ejemplos mal clasificados: 34
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    29     24     
negative    10     30     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 93
Numero de ejemplos bien clasificados: 59 -> 0.6344086021505376
Numero de ejemplos mal clasificados: 34
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    29    24    
negative    10    30    
*******************************************************

Particiones de la plantilla

ficticio ([0, 1, 2, 3, 4])
Mcg ([0.0, 0.11899295175169691, 0.16281651513689202, 0.21247936429332687, 0.29017594479662495, 0.35605750118267415, 0.38791008172741576, 0.4639998981787764, 0.478028330080055, 0.5511654253327736, 0.89])
Gvh ([0.16, 0.1915507555657692, 0.24242827631877376, 0.31517984596298, 0.33596393020834026, 0.3937148407360253, 0.39662631977280294, 0.44416770679210266, 1.0])
Lip ([0.48, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16771198635405266, 0.33208499897722765, 0.3846360265286118, 0.45528445357207414, 0.5033546489686198, 0.5374884627448056, 0.5578790882475074, 0.88])
Alm1 ([0.03, 0.11004505391876722, 0.18687088634605795, 0.21460849161124773, 0.21914473537616463, 0.25087111898379205, 0.3023519677282239, 0.35153207514382295, 0.3722736920563586, 0.3998882849625647, 1.0])
Alm2 ([0.0, 0.1625676672609423, 0.2557521153106018, 0.28759916307207206, 0.3695572126755325, 0.3907703979576932, 0.46158722492332327, 0.4851244648018826, 0.99])
  --> Class([positive, negative])

*******************************************************
