 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-6-27 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.21116666666666667 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     12759
Evaluaciones*datos:     1209193
Comunicaciones    351
Número de Reglas: 14


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 27 -> 0.6136363636363636
Numero de ejemplos mal clasificados: 17
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    20     8     
negative    9     7     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 111 -> 0.6306818181818182
Numero de ejemplos mal clasificados: 65
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    88    27    
negative    38    23    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.10190703651631039, 0.18635047781005007, 0.2689299836378036, 0.2968041224211708, 0.36812609045818845, 0.38318880193217586, 0.4515127851971212, 0.49550832285535845, 0.5493751107643865, 0.89])
Gvh ([0.16, 0.21829180080987942, 0.2797283577275434, 0.3477635048030224, 0.35994317482538285, 0.41076558401532076, 0.4193272971735922, 0.469327473681034, 0.4987299752967063, 0.5144365537973502, 1.0])
Lip ([0.48, 0.6005947612758931, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16183462989082184, 0.30329725473507557, 0.340985060778499, 0.4157923732945931, 0.460752347926872, 0.46649539833449166, 0.49501994726763465, 0.54768346482419, 0.5885887004702902, 0.88])
Alm1 ([0.03, 0.11593497868828759, 0.18535292562640623, 0.2403871737073136, 0.28370017737648284, 0.3553581866548048, 0.38888406406326914, 0.5183000086114014, 0.6167893777034307, 0.703806821553605, 1.0])
Alm2 ([0.0, 0.13225811439819402, 0.23789126180031503, 0.3325933271270995, 0.35237972833005243, 0.4274107500625329, 0.48624216340124105, 0.5563224507188241, 0.625539102614066, 0.707322991851829, 0.99])
  --> Class([positive, negative])

*******************************************************
