Conjunto de reglas
Número de Reglas: 21
0-  ( ficticio=  (0 || 1 ) )  AND  ( Mcg=  (0.398984375 || 0.49224609375 || 0.89 ) )  AND  ( Gvh=  (0.453671875 ) )  AND  ( Aac=  (0.315 || 0.395 || 0.4425 || 0.5218750000000001 ) )  AND  ( Alm1=  (0.16749999999999998 || 0.20625 || 0.233125 || 0.3567578125 ) )  AND  ( Alm2=  (0.0 || 0.145 || 0.245 || 0.35250000000000004 || 0.49531249999999993 ) )  -->  ( Class = positive)
  - Fitness: 1.0642857142857143
  - Casos Positivos: 14
  - Negativos: 0

1-  ( ficticio=  (0 || 1 || 4 ) )  AND  ( Mcg=  (0.398984375 || 0.4494921875 || 0.49224609375 || 0.561123046875 ) )  AND  ( Gvh=  (0.2525 || 0.30374999999999996 || 0.349375 || 0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.0 || 0.315 || 0.4425 || 0.5218750000000001 || 0.5434375 ) )  AND  ( Alm1=  (0.1 || 0.16749999999999998 || 0.20625 || 0.233125 || 0.333515625 || 0.3567578125 || 0.41837890624999996 ) )  AND  ( Alm2=  (0.0 || 0.35250000000000004 ) )  -->  ( Class = positive)
  - Fitness: 0.05236532726548547
  - Casos Positivos: 17
  - Negativos: 3

2-  ( ficticio=  (2 ) )  AND  ( Mcg=  (0.0 || 0.22187500000000002 || 0.2809375 || 0.34296875000000004 || 0.49224609375 ) )  AND  ( Alm2=  (0.145 || 0.245 ) )  -->  ( Class = negative)
  - Fitness: 0.05405453137082371
  - Casos Positivos: 4
  - Negativos: 3

3-  ( ficticio=  (4 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.398984375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.453671875 ) )  AND  ( Aac=  (0.5434375 ) )  AND  ( Alm1=  (0.1 || 0.16749999999999998 || 0.3567578125 ) )  AND  ( Alm2=  (0.145 ) )  -->  ( Class = negative)
  - Fitness: 0.05378781493313872
  - Casos Positivos: 4
  - Negativos: 3

4-  ( ficticio=  (1 ) )  AND  ( Mcg=  (0.22187500000000002 || 0.89 ) )  AND  ( Gvh=  (0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.18 || 0.315 || 0.395 || 0.4425 || 0.5218750000000001 ) )  AND  ( Alm2=  (0.3 ) )  -->  ( Class = negative)
  - Fitness: 0.05369890945391039
  - Casos Positivos: 4
  - Negativos: 3

5-  ( ficticio=  (3 ) )  AND  ( Mcg=  (0.0 || 0.17375000000000002 || 0.22187500000000002 || 0.2809375 || 0.49224609375 || 0.89 ) )  AND  ( Gvh=  (0.30374999999999996 || 0.349375 || 0.3846875 || 0.41234375 || 0.453671875 || 1.0 ) )  -->  ( Class = negative)
  - Fitness: 0.05352109849545374
  - Casos Positivos: 4
  - Negativos: 3

6-  ( ficticio=  (1 ) )  AND  ( Mcg=  (0.398984375 || 0.4494921875 || 0.89 ) )  AND  ( Aac=  (0.0 || 0.395 || 0.4425 ) )  AND  ( Alm1=  (0.1 || 0.20625 || 0.26406250000000003 || 0.29203125 || 0.3567578125 ) )  AND  ( Alm2=  (0.35250000000000004 || 0.445625 ) )  -->  ( Class = negative)
  - Fitness: 0.05343219301622541
  - Casos Positivos: 4
  - Negativos: 3

7-  ( ficticio=  (2 || 3 || 4 ) )  AND  ( Mcg=  (0.398984375 || 0.49224609375 || 0.561123046875 ) )  AND  ( Gvh=  (0.30374999999999996 || 0.41234375 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.0 || 0.18 || 0.88 ) )  AND  ( Alm1=  (0.1 || 0.3567578125 ) )  AND  ( Alm2=  (0.145 || 0.3 || 0.35250000000000004 || 0.445625 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.05289876014085544
  - Casos Positivos: 4
  - Negativos: 3

8-  ( ficticio=  (0 || 2 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.398984375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.453671875 ) )  AND  ( Aac=  (0.49375 || 0.5434375 || 0.88 ) )  AND  ( Alm1=  (0.3567578125 ) )  AND  ( Alm2=  (0.35250000000000004 || 0.49531249999999993 ) )  -->  ( Class = positive)
  - Fitness: 0.05361000397468207
  - Casos Positivos: 10
  - Negativos: 3

9-  ( ficticio=  (0 || 3 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.17375000000000002 || 0.398984375 || 0.49224609375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.349375 || 0.3846875 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.0 || 0.18 || 0.5434375 ) )  AND  ( Alm2=  (0.0 ) )  -->  ( Class = positive)
  - Fitness: 0.05325438205776875
  - Casos Positivos: 10
  - Negativos: 3

10-  ( ficticio=  (0 || 1 ) )  AND  ( Mcg=  (0.0 || 0.22187500000000002 || 0.2809375 || 0.34296875000000004 || 0.398984375 || 0.49224609375 ) )  AND  ( Gvh=  (0.349375 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.315 || 0.4425 || 0.5434375 ) )  AND  ( Alm1=  (0.03 || 0.16749999999999998 || 0.20625 || 0.29203125 ) )  AND  ( Alm2=  (0.145 || 0.245 || 0.3 || 0.40125 || 0.49531249999999993 ) )  -->  ( Class = positive)
  - Fitness: 0.019362246825233274
  - Casos Positivos: 23
  - Negativos: 4

11-  ( ficticio=  (4 ) )  AND  ( Mcg=  (0.0 || 0.2809375 || 0.398984375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.30374999999999996 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.18 || 0.315 || 0.49375 || 0.5218750000000001 || 0.88 ) )  AND  ( Alm1=  (0.1 ) )  -->  ( Class = negative)
  - Fitness: 0.05325438205776875
  - Casos Positivos: 3
  - Negativos: 3

12-  ( ficticio=  (3 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.22187500000000002 || 0.34296875000000004 || 0.398984375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.453671875 ) )  AND  ( Aac=  (0.18 || 0.315 || 0.395 || 0.5434375 || 0.88 ) )  AND  ( Alm1=  (0.333515625 ) )  AND  ( Alm2=  (0.0 || 0.145 || 0.245 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.05316547657854043
  - Casos Positivos: 3
  - Negativos: 3

13-  ( ficticio=  (4 ) )  AND  ( Mcg=  (0.22187500000000002 || 0.398984375 || 0.49224609375 || 0.89 ) )  AND  ( Gvh=  (0.30374999999999996 || 0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.0 || 0.315 || 0.4425 || 0.49375 || 0.5218750000000001 || 0.5434375 || 0.88 ) )  AND  ( Alm1=  (0.03 || 0.233125 || 0.3567578125 || 0.41837890624999996 || 1.0 ) )  AND  ( Alm2=  (0.245 || 0.35250000000000004 || 0.40125 || 0.445625 || 0.49531249999999993 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.05236532726548547
  - Casos Positivos: 3
  - Negativos: 3

14-  ( ficticio=  (0 || 1 ) )  AND  ( Mcg=  (0.0 || 0.398984375 || 0.49224609375 || 0.89 ) )  AND  ( Alm2=  (0.145 || 0.245 ) )  -->  ( Class = positive)
  - Fitness: 0.019852844295467225
  - Casos Positivos: 17
  - Negativos: 4

15-  ( ficticio=  (1 || 4 ) )  AND  ( Mcg=  (0.0 || 0.398984375 || 0.49224609375 || 0.89 ) )  AND  ( Gvh=  (0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.315 || 0.395 || 0.5218750000000001 || 0.88 ) )  AND  ( Alm1=  (0.03 || 0.1 || 0.20625 || 0.26406250000000003 || 0.3567578125 ) )  AND  ( Alm2=  (0.0 || 0.145 || 0.245 || 0.40125 || 0.445625 ) )  -->  ( Class = positive)
  - Fitness: 0.01939495332324887
  - Casos Positivos: 10
  - Negativos: 4

16-  ( ficticio=  (1 || 2 ) )  AND  ( Mcg=  (0.0 || 0.17375000000000002 || 0.34296875000000004 || 0.4494921875 || 0.49224609375 || 0.89 ) )  AND  ( Gvh=  (0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.18 || 0.315 || 0.395 || 0.4425 ) )  AND  ( Alm1=  (0.03 || 0.233125 || 0.29203125 || 0.333515625 || 0.3567578125 ) )  AND  ( Alm2=  (0.0 || 0.145 || 0.245 || 0.3 || 0.40125 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.01932954032721768
  - Casos Positivos: 10
  - Negativos: 4

17-  ( ficticio=  (1 || 2 || 3 ) )  AND  ( Mcg=  (0.0 || 0.17375000000000002 || 0.4494921875 || 0.49224609375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.30374999999999996 || 0.349375 || 0.3846875 || 0.41234375 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.315 || 0.49375 || 0.88 ) )  AND  ( Alm1=  (0.03 ) )  AND  ( Alm2=  (0.0 || 0.3 || 0.35250000000000004 || 0.40125 || 0.445625 || 0.49531249999999993 ) )  -->  ( Class = positive)
  - Fitness: 0.01932954032721768
  - Casos Positivos: 10
  - Negativos: 4

18-  ( ficticio=  (1 || 4 ) )  AND  ( Mcg=  (0.0 || 0.17375000000000002 || 0.49224609375 || 0.561123046875 || 0.89 ) )  AND  ( Gvh=  (0.2525 || 0.3846875 || 0.453671875 || 1.0 ) )  AND  ( Aac=  (0.18 || 0.315 || 0.395 || 0.5218750000000001 || 0.88 ) )  AND  ( Alm1=  (0.03 || 0.1 || 0.16749999999999998 || 0.20625 || 0.233125 || 0.26406250000000003 ) )  AND  ( Alm2=  (0.0 || 0.145 || 0.245 || 0.40125 || 0.49531249999999993 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.01919871433515529
  - Casos Positivos: 10
  - Negativos: 4

19-  ( ficticio=  (0 || 3 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.17375000000000002 || 0.22187500000000002 || 0.2809375 || 0.4494921875 || 0.49224609375 || 0.561123046875 ) )  AND  ( Gvh=  (0.16 || 0.2525 || 0.3846875 || 0.453671875 ) )  AND  ( Aac=  (0.18 ) )  AND  ( Alm1=  (0.1 || 0.3567578125 || 0.41837890624999996 || 1.0 ) )  AND  ( Alm2=  (0.145 || 0.445625 || 0.49531249999999993 ) )  -->  ( Class = negative)
  - Fitness: 0.0026336741877080057
  - Casos Positivos: 8
  - Negativos: 6

20-  ( ficticio=  (0 || 3 ) )  AND  ( Mcg=  (0.10750000000000001 || 0.17375000000000002 || 0.22187500000000002 || 0.2809375 || 0.34296875000000004 || 0.398984375 || 0.49224609375 || 0.561123046875 ) )  AND  ( Gvh=  (0.16 || 0.2525 || 0.3846875 || 0.41234375 || 0.453671875 ) )  AND  ( Alm2=  (0.445625 ) )  -->  ( Class = positive)
  - Fitness: 9.770163916655531E-4
  - Casos Positivos: 13
  - Negativos: 7

