Conjunto de reglas
Número de Reglas: 47
0-  ( Mcg=  (0.235 || 0.325 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 37
  - Negativos: 0

1-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.445 || 0.505 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 36
  - Negativos: 0

2-  ( Mcg=  (0.325 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 ) )  -->  ( Class = negative)
  - Fitness: 1.05
  - Casos Positivos: 33
  - Negativos: 0

3-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 26
  - Negativos: 0

4-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 25
  - Negativos: 0

5-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.795 ) )  AND  ( Alm2=  (0.305 || 0.445 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 22
  - Negativos: 0

6-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 70
  - Negativos: 0

7-  ( Mcg=  (0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.795 ) )  AND  ( Alm2=  (0.305 || 0.445 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 18
  - Negativos: 0

8-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 65
  - Negativos: 0

9-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 64
  - Negativos: 0

10-  ( Mcg=  (0.325 || 0.355 || 0.43 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.385 || 0.445 || 0.505 || 0.635 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 17
  - Negativos: 0

11-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 61
  - Negativos: 0

12-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.795 ) )  AND  ( Alm2=  (0.305 || 0.445 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 1.05
  - Casos Positivos: 16
  - Negativos: 0

13-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 57
  - Negativos: 0

14-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 56
  - Negativos: 0

15-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.505 || 0.635 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0365384615384616
  - Casos Positivos: 55
  - Negativos: 0

16-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 54
  - Negativos: 0

17-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 50
  - Negativos: 0

18-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 48
  - Negativos: 0

19-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 44
  - Negativos: 0

20-  ( Mcg=  (0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 ) )  -->  ( Class = negative)
  - Fitness: 0.38768833415759696
  - Casos Positivos: 24
  - Negativos: 1

21-  ( Mcg=  (0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.445 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.38556595276622324
  - Casos Positivos: 24
  - Negativos: 1

22-  ( Mcg=  (0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.415 || 0.445 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.38556595276622324
  - Casos Positivos: 24
  - Negativos: 1

23-  ( Mcg=  (0.325 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.395 || 0.445 || 0.475 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.615 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.37 || 1.0 ) )  AND  ( Alm2=  (0.305 ) )  -->  ( Class = negative)
  - Fitness: 0.394055478331718
  - Casos Positivos: 21
  - Negativos: 1

24-  ( Mcg=  (0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.445 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.485 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.445 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 29
  - Negativos: 0

25-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.385 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.38415103183864074
  - Casos Positivos: 59
  - Negativos: 1

26-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.3834435713748495
  - Casos Positivos: 56
  - Negativos: 1

27-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.384858492302432
  - Casos Positivos: 54
  - Negativos: 1

28-  ( Mcg=  (0.355 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.485 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.384858492302432
  - Casos Positivos: 14
  - Negativos: 1

29-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.384858492302432
  - Casos Positivos: 45
  - Negativos: 1

30-  ( Mcg=  (0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.265 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.445 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.14184178723837293
  - Casos Positivos: 27
  - Negativos: 2

31-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.43 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.315 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.445 || 0.505 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.384858492302432
  - Casos Positivos: 28
  - Negativos: 1

32-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.1405404864380209
  - Casos Positivos: 68
  - Negativos: 2

33-  ( Mcg=  (0.355 ) )  AND  ( Gvh=  (0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.38768833415759696
  - Casos Positivos: 4
  - Negativos: 1

34-  ( Mcg=  (0.325 || 0.355 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.415 || 0.445 || 0.475 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.615 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.37 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.445 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.05304237668422428
  - Casos Positivos: 20
  - Negativos: 3

35-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.665 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.745 ) )  -->  ( Class = negative)
  - Fitness: 0.019196198450692554
  - Casos Positivos: 28
  - Negativos: 4

36-  ( Mcg=  (0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 ) )  -->  ( Class = negative)
  - Fitness: 0.05419130903117498
  - Casos Positivos: 9
  - Negativos: 3

37-  ( Mcg=  (0.325 || 0.355 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.555 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.475 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.053329609770961954
  - Casos Positivos: 9
  - Negativos: 3

38-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.405 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.455 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.475 ) )  AND  ( Alm2=  (0.505 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 0.052850887959732494
  - Casos Positivos: 28
  - Negativos: 3

39-  ( Mcg=  (0.235 || 0.28500000000000003 ) )  AND  ( Gvh=  (0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.385 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 ) )  -->  ( Class = positive)
  - Fitness: 0.05361684285769963
  - Casos Positivos: 14
  - Negativos: 3

40-  ( Mcg=  (0.325 || 0.355 || 0.43 || 0.495 || 0.89 ) )  AND  ( Gvh=  (0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.475 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 0.019583644657954237
  - Casos Positivos: 10
  - Negativos: 4

41-  ( Mcg=  (0.325 ) )  -->  ( Class = positive)
  - Fitness: 0.002721860563224021
  - Casos Positivos: 18
  - Negativos: 6

42-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.565 ) )  AND  ( Alm1=  (0.265 || 0.315 || 0.37 ) )  -->  ( Class = positive)
  - Fitness: 1.6225786112636146E-8
  - Casos Positivos: 51
  - Negativos: 18

43-  ( Mcg=  (0.28500000000000003 || 0.355 || 0.43 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 5.915260085015308E-9
  - Casos Positivos: 60
  - Negativos: 19

44-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 ) )  -->  ( Class = positive)
  - Fitness: 9.987462976358263E-14
  - Casos Positivos: 66
  - Negativos: 30

45-  ( Gvh=  (0.355 || 0.395 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.4 || 0.455 ) )  -->  ( Class = positive)
  - Fitness: 3.74038378131834E-14
  - Casos Positivos: 86
  - Negativos: 31

46-  ( Gvh=  (0.395 || 0.475 || 0.505 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 3.338346988466462E-17
  - Casos Positivos: 48
  - Negativos: 38

