 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 14-11-2014  1-1-8 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.32421666666666665 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     8532
Evaluaciones*datos:     864904
Comunicaciones    438
Número de Reglas: 20


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 28 -> 0.6363636363636364
Numero de ejemplos mal clasificados: 16
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    15     14     
negative    2     13     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 128 -> 0.7272727272727273
Numero de ejemplos mal clasificados: 48
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    66    48    
negative    0    62    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.12638464539554048, 0.21256370582338807, 0.244716685425981, 0.2920447660963643, 0.334976978168742, 0.38532533252451384, 0.4534667640913921, 0.515787512704082, 0.5852973788178278, 0.89])
Gvh ([0.16, 0.22867104819017395, 0.2808024032273926, 0.35151707427222106, 0.35497941316236653, 0.42738194462074885, 0.4524192409587189, 0.46416455281518887, 0.47741150051513115, 0.534035632682521, 1.0])
Lip ([0.48, 0.6172631354638319, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.19789816610840663, 0.28072597753810324, 0.3699873063264289, 0.41214826183023323, 0.4634428497527014, 0.4649972328767595, 0.4835958241579055, 0.5491612216616596, 0.5861524237178912, 0.88])
Alm1 ([0.03, 0.13271616452282273, 0.21079235078998876, 0.2800665631625344, 0.28229816432743315, 0.3610275949717082, 0.40119709298604844, 0.5516796832311004, 0.6624715379456056, 0.7024387452052978, 1.0])
Alm2 ([0.0, 0.17039443622246198, 0.22265948709790934, 0.30104463523446423, 0.34680165106458993, 0.4199419932851898, 0.4818388768742186, 0.5543447408103409, 0.625120801284941, 0.7242682076722017, 0.99])
  --> Class([positive, negative])

*******************************************************
