 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 2-11-2014  1-5-25 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-5tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.15455 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     11153
Evaluaciones*datos:     1164854
Comunicaciones    315
Número de Reglas: 13


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 20 -> 0.45454545454545453
Numero de ejemplos mal clasificados: 24
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    5     23     
negative    1     15     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 79 -> 0.44886363636363635
Numero de ejemplos mal clasificados: 97
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    19    96    
negative    1    60    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.1276569584426493, 0.21673948984041905, 0.24647219324533776, 0.3241106315642915, 0.36128646779707985, 0.3835815881212858, 0.4226049842469038, 0.47254167203319264, 0.5463780631258507, 0.89])
Gvh ([0.16, 0.2238207323620499, 0.30664140115872834, 0.34438788068923254, 0.3829874814316535, 0.39212322285682566, 0.4495302036230954, 0.46896774275657377, 0.47243090315789565, 0.5400190381015364, 1.0])
Lip ([0.48, 0.6172580897597206, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.16232680301505525, 0.27232375754086446, 0.34541084253338816, 0.39081839837449295, 0.43450225060805897, 0.4710679530442854, 0.5170787757741888, 0.5220702107080372, 0.5906015309907651, 0.88])
Alm1 ([0.03, 0.14227370036866244, 0.2095828078321077, 0.2641261155014914, 0.31532687017478717, 0.32341995526365774, 0.3893423980132627, 0.5502790487480129, 0.6513221386623327, 0.6986757427442711, 1.0])
Alm2 ([0.0, 0.1598603494889993, 0.23644542978510635, 0.3000480023949265, 0.35907838148550714, 0.3984190042686933, 0.48127034738835767, 0.5595116811700693, 0.6204215963492655, 0.7356707358872027, 0.99])
  --> Class([positive, negative])

*******************************************************
