 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 27-10-2014  1-7-14 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.12098333333333333 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     13383
Evaluaciones*datos:     1111571
Comunicaciones    411
Número de Reglas: 19


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 26 -> 0.5909090909090909
Numero de ejemplos mal clasificados: 18
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    13     16     
negative    2     13     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 114 -> 0.6477272727272727
Numero de ejemplos mal clasificados: 62
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    59    55    
negative    7    55    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.10414475907087596, 0.18387978520107606, 0.2743621506708793, 0.2974044905471228, 0.3406631487087001, 0.38318332212255385, 0.4554748485294444, 0.49079206431722383, 0.5556003876590274, 0.89])
Gvh ([0.16, 0.2225742452185545, 0.3085615077032567, 0.33085327577640306, 0.39124164999924665, 0.42997404718651366, 0.433456948267963, 0.4810053044287073, 0.4904817355864669, 0.5328321835109012, 1.0])
Lip ([0.48, 0.60184310920521, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.19387155137084616, 0.30674022918455884, 0.3382864452183052, 0.4168721037037257, 0.43104142037846704, 0.48636590600985286, 0.5190035681082927, 0.5206859641584551, 0.5572914783565825, 0.88])
Alm1 ([0.03, 0.11115156695551678, 0.18382816253416223, 0.27199548022691616, 0.2865491787730374, 0.3440306689986852, 0.39065798318927764, 0.5513516802621301, 0.6599839564157333, 0.7299352251618058, 1.0])
Alm2 ([0.0, 0.13305263496704425, 0.2369337640026526, 0.30361469996806256, 0.3787742794249401, 0.42262162483125776, 0.46539724704674185, 0.5341423520008666, 0.6281941011827353, 0.7447868806882566, 0.99])
  --> Class([positive, negative])

*******************************************************
