 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 5-1-2015  1-11-25 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1/ecoli-0_vs_1-5-1tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.31956666666666667 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     14461
Evaluaciones*datos:     1494786
Comunicaciones    733
Número de Reglas: 20


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 30 -> 0.6818181818181818
Numero de ejemplos mal clasificados: 14
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    29     0     
negative    14     1     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 118 -> 0.6704545454545454
Numero de ejemplos mal clasificados: 58
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    114    0    
negative    58    4    
*******************************************************

Particiones de la plantilla

Mcg ([0.0, 0.235, 0.28500000000000003, 0.325, 0.355, 0.405, 0.43, 0.495, 0.565, 0.635, 0.89])
Gvh ([0.16, 0.315, 0.355, 0.395, 0.415, 0.445, 0.475, 0.505, 0.51, 0.555, 1.0])
Lip ([0.48, 0.74, 1.0])
Chg ([0.5, 1.0])
Aac ([0.0, 0.365, 0.4, 0.42, 0.455, 0.485, 0.5, 0.535, 0.565, 0.615, 0.88])
Alm1 ([0.03, 0.225, 0.265, 0.315, 0.345, 0.37, 0.475, 0.665, 0.755, 0.795, 1.0])
Alm2 ([0.0, 0.305, 0.355, 0.385, 0.415, 0.445, 0.505, 0.635, 0.745, 0.815, 0.99])
  --> Class([positive, negative])

*******************************************************
