@relation ecoli-0_vs_1
@attribute Mcg real [0.0, 0.89]
@attribute Gvh real [0.16, 1.0]
@attribute Lip real [0.48, 1.0]
@attribute Chg real [0.5, 1.0]
@attribute Aac real [0.0, 0.88]
@attribute Alm1 real [0.03, 1.0]
@attribute Alm2 real [0.0, 0.99]
@attribute Class {positive, negative}   
@inputs Mcg, Gvh, Lip, Chg, Aac, Alm1, Alm2
@outputs Class
positive negative
positive negative
positive positive
positive negative
positive negative
positive negative
positive negative
positive negative
positive positive
positive positive
positive negative
positive positive
positive negative
positive positive
positive negative
positive negative
positive negative
positive negative
positive negative
positive positive
positive positive
positive positive
positive positive
positive positive
positive positive
positive negative
positive negative
positive negative
positive positive
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
