Conjunto de reglas
Número de Reglas: 48
0-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = negative)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 42
  - Negativos: 0

1-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 40
  - Negativos: 0

2-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 39
  - Negativos: 0

3-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 39
  - Negativos: 0

4-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 38
  - Negativos: 0

5-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 38
  - Negativos: 0

6-  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 37
  - Negativos: 0

7-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.475 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0442307692307693
  - Casos Positivos: 32
  - Negativos: 0

8-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.475 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.635 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = negative)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 32
  - Negativos: 0

9-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 59
  - Negativos: 0

10-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 56
  - Negativos: 0

11-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 51
  - Negativos: 0

12-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 1.051923076923077
  - Casos Positivos: 49
  - Negativos: 0

13-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 1.05
  - Casos Positivos: 47
  - Negativos: 0

14-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.415 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 47
  - Negativos: 0

15-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.415 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0480769230769231
  - Casos Positivos: 42
  - Negativos: 0

16-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.485 || 0.5 ) )  AND  ( Alm1=  (0.665 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.635 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0576923076923077
  - Casos Positivos: 41
  - Negativos: 0

17-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 ) )  -->  ( Class = positive)
  - Fitness: 1.0673076923076923
  - Casos Positivos: 40
  - Negativos: 0

18-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 1.0423076923076924
  - Casos Positivos: 39
  - Negativos: 0

19-  ( Mcg=  (0.235 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.37 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.505 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.051923076923077
  - Casos Positivos: 35
  - Negativos: 0

20-  ( Mcg=  (0.235 || 0.495 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.384858492302432
  - Casos Positivos: 25
  - Negativos: 1

21-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0576923076923077
  - Casos Positivos: 33
  - Negativos: 0

22-  ( Mcg=  (0.28500000000000003 || 0.405 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.455 || 0.485 || 0.5 ) )  AND  ( Alm1=  (0.665 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.635 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0615384615384615
  - Casos Positivos: 31
  - Negativos: 0

23-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0403846153846155
  - Casos Positivos: 31
  - Negativos: 0

24-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0384615384615385
  - Casos Positivos: 31
  - Negativos: 0

25-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.395 || 0.415 || 0.445 || 0.475 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.345 || 0.37 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 1.0461538461538462
  - Casos Positivos: 28
  - Negativos: 0

26-  ( Mcg=  (0.235 || 0.325 || 0.495 || 0.565 || 0.89 ) )  AND  ( Gvh=  (0.415 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.38627341323001446
  - Casos Positivos: 19
  - Negativos: 1

27-  ( Mcg=  (0.325 || 0.355 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 ) )  -->  ( Class = positive)
  - Fitness: 1.0903846153846155
  - Casos Positivos: 16
  - Negativos: 0

28-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.38132118998347586
  - Casos Positivos: 41
  - Negativos: 1

29-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.3820286504472671
  - Casos Positivos: 39
  - Negativos: 1

30-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.485 || 0.5 || 0.615 ) )  AND  ( Alm1=  (0.665 || 0.755 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.14106100675816172
  - Casos Positivos: 28
  - Negativos: 2

31-  ( Mcg=  (0.235 || 0.325 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 || 0.535 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.38556595276622324
  - Casos Positivos: 35
  - Negativos: 1

32-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.415 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.3827361109110583
  - Casos Positivos: 34
  - Negativos: 1

33-  ( Mcg=  (0.28500000000000003 || 0.405 || 0.565 ) )  AND  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.42 || 0.485 || 0.5 ) )  AND  ( Alm1=  (0.345 || 0.37 || 0.665 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.635 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.3891032550851794
  - Casos Positivos: 33
  - Negativos: 1

34-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.345 || 0.37 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.3820286504472671
  - Casos Positivos: 31
  - Negativos: 1

35-  ( Mcg=  (0.235 || 0.355 || 0.405 || 0.495 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.415 || 0.475 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.445 || 0.635 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.38768833415759696
  - Casos Positivos: 21
  - Negativos: 1

36-  ( Mcg=  (0.235 || 0.325 || 0.355 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.485 || 0.5 || 0.535 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.475 ) )  AND  ( Alm2=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 0.14184178723837293
  - Casos Positivos: 47
  - Negativos: 2

37-  ( Mcg=  (0.635 || 0.89 ) )  AND  ( Gvh=  (0.475 || 0.51 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.5 ) )  -->  ( Class = negative)
  - Fitness: 0.05390407594443731
  - Casos Positivos: 21
  - Negativos: 3

38-  ( Mcg=  (0.235 || 0.28500000000000003 || 0.355 || 0.405 || 0.495 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.485 || 0.5 ) )  AND  ( Alm1=  (0.665 || 0.755 || 0.795 ) )  AND  ( Alm2=  (0.355 || 0.415 || 0.445 || 0.505 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.05218067742401125
  - Casos Positivos: 47
  - Negativos: 3

39-  ( Mcg=  (0.28500000000000003 || 0.43 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.475 || 0.505 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.535 || 0.88 ) )  AND  ( Alm1=  (0.665 || 0.755 || 1.0 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.445 || 0.505 || 0.635 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 0.007074844349039741
  - Casos Positivos: 17
  - Negativos: 5

40-  ( Mcg=  (0.355 ) )  -->  ( Class = positive)
  - Fitness: 0.007398784108611158
  - Casos Positivos: 18
  - Negativos: 5

41-  ( Mcg=  (0.325 ) )  -->  ( Class = positive)
  - Fitness: 0.002721860563224021
  - Casos Positivos: 18
  - Negativos: 6

42-  ( Mcg=  (0.235 || 0.405 ) )  AND  ( Gvh=  (0.355 || 0.415 || 0.475 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.42 || 0.455 || 0.5 || 0.88 ) )  AND  ( Alm1=  (0.345 || 0.475 ) )  -->  ( Class = positive)
  - Fitness: 3.599772045569262E-4
  - Casos Positivos: 36
  - Negativos: 8

43-  ( Mcg=  (0.28500000000000003 || 0.405 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 0.51 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.485 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.755 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.385 || 0.415 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 3.5417112061245966E-4
  - Casos Positivos: 24
  - Negativos: 8

44-  ( Mcg=  (0.235 || 0.325 || 0.495 ) )  AND  ( Gvh=  (0.355 || 0.445 || 0.475 || 0.555 || 1.0 ) )  AND  ( Aac=  (0.365 || 0.455 || 0.5 || 0.615 || 0.88 ) )  AND  ( Alm1=  (0.345 || 0.475 || 0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.815 ) )  -->  ( Class = negative)
  - Fitness: 4.8106464036786837E-5
  - Casos Positivos: 13
  - Negativos: 10

45-  ( Gvh=  (0.355 || 0.445 || 0.51 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.42 || 0.455 || 0.5 ) )  -->  ( Class = positive)
  - Fitness: 8.224161694889067E-10
  - Casos Positivos: 61
  - Negativos: 21

46-  ( Gvh=  (0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 ) )  AND  ( Aac=  (0.485 || 0.5 || 0.535 ) )  -->  ( Class = positive)
  - Fitness: 3.7271434847473014E-14
  - Casos Positivos: 86
  - Negativos: 31

47-  ( Mcg=  (0.235 || 0.325 || 0.405 || 0.565 || 0.635 || 0.89 ) )  AND  ( Aac=  (0.365 || 0.4 || 0.455 || 0.485 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.225 || 0.37 || 0.475 || 0.665 || 0.795 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.385 || 0.445 || 0.635 || 0.745 || 0.815 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 7.45024787039894E-23
  - Casos Positivos: 81
  - Negativos: 51

