Conjunto de reglas
Número de Reglas: 20
0-  ( Mcg=  (0.325 || 0.355 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.395 || 0.415 || 0.475 || 0.555 ) )  -->  ( Class = positive)
  - Fitness: 0.019867811675915042
  - Casos Positivos: 28
  - Negativos: 4

1-  ( Mcg=  (0.0 || 0.235 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.43 || 0.565 || 0.635 ) )  AND  ( Gvh=  (0.16 || 0.395 || 0.415 || 0.445 || 0.475 || 0.505 || 1.0 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.535 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.03 || 0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.475 || 0.795 ) )  AND  ( Alm2=  (0.305 || 0.355 || 0.445 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.006966351982105313
  - Casos Positivos: 57
  - Negativos: 5

2-  ( Mcg=  (0.325 ) )  -->  ( Class = positive)
  - Fitness: 0.020116159321863978
  - Casos Positivos: 16
  - Negativos: 4

3-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.405 ) )  AND  ( Gvh=  (0.315 || 0.355 || 0.395 || 0.445 || 0.505 || 1.0 ) )  -->  ( Class = positive)
  - Fitness: 0.0073089594566350825
  - Casos Positivos: 40
  - Negativos: 5

4-  ( Mcg=  (0.0 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.51 || 0.555 ) )  -->  ( Class = negative)
  - Fitness: 0.0073089594566350825
  - Casos Positivos: 5
  - Negativos: 5

5-  ( Mcg=  (0.0 || 0.235 || 0.28500000000000003 || 0.43 || 0.495 || 0.565 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.355 || 0.445 || 0.475 || 0.51 || 1.0 ) )  AND  ( Aac=  (0.0 || 0.42 || 0.485 || 0.5 || 0.565 || 0.88 ) )  AND  ( Alm1=  (0.475 || 0.665 || 0.755 ) )  AND  ( Alm2=  (0.385 || 0.445 || 0.505 || 0.745 || 0.815 ) )  -->  ( Class = positive)
  - Fitness: 0.0026131929726889405
  - Casos Positivos: 31
  - Negativos: 6

6-  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.455 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.315 || 0.345 || 0.37 || 0.475 || 0.665 ) )  AND  ( Alm2=  (0.0 || 0.305 || 0.355 || 0.385 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 9.397020933171964E-4
  - Casos Positivos: 57
  - Negativos: 7

7-  ( Mcg=  (0.0 || 0.635 ) )  AND  ( Aac=  (0.455 || 0.485 || 0.565 ) )  AND  ( Alm2=  (0.0 || 0.305 || 0.355 || 0.385 || 0.635 || 0.745 || 0.815 ) )  -->  ( Class = negative)
  - Fitness: 3.621859219896611E-4
  - Casos Positivos: 16
  - Negativos: 8

8-  ( Mcg=  (0.565 ) )  -->  ( Class = positive)
  - Fitness: 0.0010015245994564857
  - Casos Positivos: 15
  - Negativos: 7

9-  ( Mcg=  (0.355 || 0.405 ) )  -->  ( Class = positive)
  - Fitness: 3.6787172924224605E-4
  - Casos Positivos: 32
  - Negativos: 8

10-  ( Mcg=  (0.235 || 0.635 ) )  -->  ( Class = negative)
  - Fitness: 1.3533244617640962E-4
  - Casos Positivos: 16
  - Negativos: 9

11-  ( Mcg=  (0.0 || 0.405 || 0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.445 || 0.475 || 0.51 ) )  AND  ( Aac=  (0.0 || 0.365 || 0.4 || 0.42 || 0.615 ) )  AND  ( Alm1=  (0.03 || 0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.665 ) )  AND  ( Alm2=  (0.355 || 0.385 || 0.415 || 0.445 || 0.635 ) )  -->  ( Class = positive)
  - Fitness: 1.292665405518101E-4
  - Casos Positivos: 14
  - Negativos: 9

12-  ( Mcg=  (0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.565 ) )  AND  ( Alm1=  (0.225 || 0.265 || 0.315 || 0.345 || 0.37 || 0.475 ) )  -->  ( Class = positive)
  - Fitness: 4.77853498008527E-5
  - Casos Positivos: 30
  - Negativos: 10

13-  ( Mcg=  (0.28500000000000003 || 0.325 || 0.355 || 0.405 ) )  -->  ( Class = positive)
  - Fitness: 2.4710380805131866E-6
  - Casos Positivos: 71
  - Negativos: 13

14-  ( Gvh=  (0.395 || 0.555 ) )  AND  ( Aac=  (0.565 ) )  -->  ( Class = positive)
  - Fitness: 9.104534788828897E-7
  - Casos Positivos: 19
  - Negativos: 14

15-  ( Mcg=  (0.355 || 0.405 || 0.43 || 0.495 ) )  -->  ( Class = positive)
  - Fitness: 2.2532950618184234E-9
  - Casos Positivos: 55
  - Negativos: 20

16-  ( Mcg=  (0.43 || 0.495 || 0.565 || 0.635 || 0.89 ) )  AND  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.4 || 0.42 || 0.485 || 0.5 || 0.535 || 0.615 ) )  AND  ( Alm1=  (0.225 || 0.315 || 0.345 || 0.37 || 0.475 ) )  -->  ( Class = positive)
  - Fitness: 8.032373334652444E-10
  - Casos Positivos: 34
  - Negativos: 21

17-  ( Mcg=  (0.0 || 0.28500000000000003 || 0.325 || 0.355 || 0.405 || 0.495 || 0.565 ) )  AND  ( Alm1=  (0.475 || 0.665 || 1.0 ) )  AND  ( Alm2=  (0.305 || 0.385 || 0.445 || 0.505 || 0.635 || 0.745 || 0.99 ) )  -->  ( Class = positive)
  - Fitness: 4.990535667297199E-15
  - Casos Positivos: 98
  - Negativos: 33

18-  ( Gvh=  (0.16 || 0.315 || 0.395 || 0.415 || 0.475 || 0.505 || 0.51 || 0.555 ) )  AND  ( Aac=  (0.42 || 0.455 || 0.485 || 0.5 || 0.565 || 0.615 ) )  AND  ( Alm1=  (0.665 ) )  -->  ( Class = positive)
  - Fitness: 5.633880526393959E-22
  - Casos Positivos: 87
  - Negativos: 49

19-  ( Gvh=  (0.16 || 0.475 || 0.51 || 1.0 ) )  -->  ( Class = positive)
  - Fitness: 1.2955370125947757E-27
  - Casos Positivos: 114
  - Negativos: 62

