Conjunto de reglas
Número de Reglas: 10
0-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (1 || 6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0849056603773586
  - Casos Positivos: 53
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 82
  - Negativos: 0

3-  ( Alm1=  (1 || 2 || 3 || 5 ) )  AND  ( Alm2=  (1 || 2 || 4 || 5 || 8 ) )  -->  ( Class = positive)
  - Fitness: 0.3984203759102036
  - Casos Positivos: 50
  - Negativos: 1

4-  ( Aac=  (4 || 7 ) )  AND  ( Alm1=  (0 || 1 || 4 || 5 || 6 || 9 ) )  AND  ( Alm2=  (1 || 2 || 3 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0754716981132075
  - Casos Positivos: 16
  - Negativos: 0

5-  ( Alm1=  (0 || 1 || 6 ) )  AND  ( Alm2=  (0 || 1 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.4005027123696646
  - Casos Positivos: 39
  - Negativos: 1

6-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 105
  - Negativos: 2

7-  ( Mcg=  (0 || 1 || 8 ) )  AND  ( Gvh=  (4 || 8 || 9 ) )  AND  ( Aac=  (0 || 1 || 4 || 6 || 7 || 8 ) )  AND  ( Alm1=  (0 || 1 || 3 || 5 || 9 ) )  AND  ( Alm2=  (1 || 5 || 6 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0547169811320756
  - Casos Positivos: 2
  - Negativos: 0

8-  ( Mcg=  (0 || 3 || 6 || 8 ) )  AND  ( Gvh=  (1 || 3 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (3 || 4 || 8 ) )  AND  ( Alm1=  (3 || 5 || 8 || 9 ) )  AND  ( Alm2=  (1 || 6 || 7 ) )  -->  ( Class = negative)
  - Fitness: 1.0660377358490567
  - Casos Positivos: 1
  - Negativos: 0

9-  ( Alm1=  (6 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.3481938974752353E-4
  - Casos Positivos: 60
  - Negativos: 9

