Conjunto de reglas
Número de Reglas: 11
0-  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0962264150943397
  - Casos Positivos: 34
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 82
  - Negativos: 0

3-  ( Alm1=  (4 || 6 || 7 ) )  AND  ( Alm2=  (0 || 3 || 5 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.3984203759102036
  - Casos Positivos: 23
  - Negativos: 1

4-  ( Mcg=  (1 || 2 || 3 || 6 ) )  AND  ( Gvh=  (0 || 1 ) )  -->  ( Class = positive)
  - Fitness: 1.088679245283019
  - Casos Positivos: 23
  - Negativos: 0

5-  ( Gvh=  (0 || 3 || 4 || 5 || 6 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (5 || 6 || 7 || 8 || 9 ) )  AND  ( Alm1=  (0 || 1 || 2 || 4 || 5 || 6 || 8 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0547169811320756
  - Casos Positivos: 18
  - Negativos: 0

6-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 105
  - Negativos: 2

7-  ( Alm1=  (0 || 7 || 9 ) )  AND  ( Alm2=  (2 || 4 || 5 || 6 ) )  -->  ( Class = negative)
  - Fitness: 1.0867924528301887
  - Casos Positivos: 3
  - Negativos: 0

8-  ( Alm1=  (0 || 1 || 2 || 4 || 5 || 6 || 8 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.053450645096819974
  - Casos Positivos: 72
  - Negativos: 3

9-  ( Mcg=  (0 || 1 || 3 || 4 || 5 || 6 || 8 || 9 ) )  AND  ( Gvh=  (1 || 2 || 3 || 5 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 3 || 4 || 6 || 7 || 8 || 9 ) )  AND  ( Alm1=  (3 || 5 || 8 || 9 ) )  AND  ( Alm2=  (1 || 2 || 5 || 6 || 7 || 9 ) )  -->  ( Class = negative)
  - Fitness: 9.49733669785081E-4
  - Casos Positivos: 11
  - Negativos: 7

10-  ( Alm1=  (6 || 7 || 8 ) )  -->  ( Class = negative)
  - Fitness: 1.3505223843447952E-4
  - Casos Positivos: 42
  - Negativos: 9

