Conjunto de reglas
Número de Reglas: 21
0-  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 82
  - Negativos: 0

2-  ( Aac=  (2 || 4 || 5 || 7 || 8 || 9 ) )  AND  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0773584905660378
  - Casos Positivos: 42
  - Negativos: 0

3-  ( Gvh=  (9 ) )  AND  ( Alm1=  (1 || 4 || 5 || 6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (0 || 1 || 7 || 8 ) )  -->  ( Class = negative)
  - Fitness: 1.0773584905660378
  - Casos Positivos: 10
  - Negativos: 0

4-  ( Mcg=  (1 || 2 || 4 || 5 || 6 ) )  AND  ( Gvh=  (0 || 1 ) )  -->  ( Class = positive)
  - Fitness: 1.0867924528301887
  - Casos Positivos: 26
  - Negativos: 0

5-  ( Mcg=  (0 || 1 || 2 || 3 || 8 ) )  AND  ( Gvh=  (1 || 2 || 5 || 6 || 7 || 8 ) )  AND  ( Aac=  (1 || 2 || 6 || 8 ) )  AND  ( Alm1=  (4 || 5 || 7 || 8 || 9 ) )  AND  ( Alm2=  (0 || 6 || 7 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.049056603773585
  - Casos Positivos: 7
  - Negativos: 0

6-  ( Aac=  (1 || 2 || 5 ) )  AND  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 24
  - Negativos: 0

7-  ( Aac=  (0 || 1 || 2 || 3 || 5 ) )  AND  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.39703215160389627
  - Casos Positivos: 54
  - Negativos: 1

8-  ( Mcg=  (0 || 2 || 6 || 8 || 9 ) )  AND  ( Gvh=  (3 || 4 || 5 || 6 || 9 ) )  AND  ( Aac=  (1 || 3 || 4 || 5 || 6 || 8 || 9 ) )  AND  ( Alm1=  (0 || 1 || 2 || 3 || 7 || 8 || 9 ) )  AND  ( Alm2=  (2 || 5 || 7 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.383149908540823
  - Casos Positivos: 15
  - Negativos: 1

9-  ( Mcg=  (1 ) )  -->  ( Class = positive)
  - Fitness: 1.0981132075471698
  - Casos Positivos: 15
  - Negativos: 0

10-  ( Mcg=  (0 || 1 || 3 || 4 || 5 || 7 || 8 ) )  AND  ( Alm1=  (0 || 2 || 3 || 4 || 5 || 8 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.3921733665318206
  - Casos Positivos: 41
  - Negativos: 1

11-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 105
  - Negativos: 2

12-  ( Gvh=  (0 || 1 ) )  -->  ( Class = positive)
  - Fitness: 0.4032791609822793
  - Casos Positivos: 36
  - Negativos: 1

13-  ( Mcg=  (3 || 7 || 8 || 9 ) )  AND  ( Gvh=  (2 || 3 || 4 || 7 || 8 || 9 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 7 || 9 ) )  AND  ( Alm1=  (2 || 3 || 6 || 7 || 8 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 ) )  -->  ( Class = negative)
  - Fitness: 0.38523224500028397
  - Casos Positivos: 9
  - Negativos: 1

14-  ( Mcg=  (0 || 4 || 5 || 8 ) )  AND  ( Gvh=  (1 || 3 || 4 || 5 || 7 || 9 ) )  AND  ( Aac=  (0 || 1 || 3 || 6 || 8 ) )  AND  ( Alm1=  (1 || 2 || 3 || 4 || 6 || 8 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 || 6 || 7 || 9 ) )  -->  ( Class = positive)
  - Fitness: 1.0452830188679245
  - Casos Positivos: 10
  - Negativos: 0

15-  ( Alm1=  (0 || 1 || 6 ) )  AND  ( Alm2=  (4 || 6 || 8 ) )  -->  ( Class = positive)
  - Fitness: 1.088679245283019
  - Casos Positivos: 9
  - Negativos: 0

16-  ( Gvh=  (0 || 3 || 4 || 6 || 7 || 8 || 9 ) )  AND  ( Aac=  (0 || 5 || 6 ) )  AND  ( Alm1=  (2 || 6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (3 || 4 || 6 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.142995770966987
  - Casos Positivos: 8
  - Negativos: 2

17-  ( Mcg=  (8 ) )  -->  ( Class = negative)
  - Fitness: 0.05467183733980531
  - Casos Positivos: 13
  - Negativos: 3

18-  ( Gvh=  (1 || 4 || 8 ) )  AND  ( Alm1=  (1 || 4 || 5 || 6 || 7 || 8 ) )  AND  ( Alm2=  (1 || 8 ) )  -->  ( Class = negative)
  - Fitness: 0.019767066876143304
  - Casos Positivos: 6
  - Negativos: 4

19-  ( Gvh=  (1 || 3 || 6 || 8 ) )  AND  ( Alm2=  (6 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 9.910264380366062E-4
  - Casos Positivos: 18
  - Negativos: 7

20-  ( Mcg=  (0 || 2 || 4 || 7 || 8 || 9 ) )  AND  ( Aac=  (0 || 2 || 3 || 6 || 8 || 9 ) )  AND  ( Alm1=  (3 || 4 || 5 || 7 || 8 || 9 ) )  AND  ( Alm2=  (0 || 1 || 3 || 5 || 6 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 6.445626544246197E-6
  - Casos Positivos: 27
  - Negativos: 12

