Conjunto de reglas
Número de Reglas: 15
0-  ( Alm1=  (6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (1 || 2 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 55
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 51
  - Negativos: 0

2-  ( Gvh=  (0 || 1 || 3 || 4 || 6 ) )  AND  ( Alm2=  (0 || 2 || 3 || 4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.079245283018868
  - Casos Positivos: 68
  - Negativos: 0

3-  ( Gvh=  (0 || 1 || 3 || 5 || 6 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0811320754716982
  - Casos Positivos: 56
  - Negativos: 0

4-  ( Alm1=  (0 || 1 || 2 ) )  -->  ( Class = positive)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

5-  ( Mcg=  (0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 ) )  AND  ( Aac=  (1 || 2 || 3 || 5 || 6 || 8 || 9 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0622641509433963
  - Casos Positivos: 47
  - Negativos: 0

6-  ( Alm1=  (2 || 3 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.088679245283019
  - Casos Positivos: 33
  - Negativos: 0

7-  ( Gvh=  (1 || 3 || 4 || 6 || 9 ) )  AND  ( Alm1=  (0 || 2 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 28
  - Negativos: 0

8-  ( Gvh=  (0 || 1 || 2 || 4 || 5 || 8 || 9 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (1 || 4 || 5 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0679245283018868
  - Casos Positivos: 21
  - Negativos: 0

9-  ( Alm2=  (2 || 3 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.14784741319622408
  - Casos Positivos: 70
  - Negativos: 2

10-  ( Alm1=  (0 || 2 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14810276278723655
  - Casos Positivos: 55
  - Negativos: 2

11-  ( Gvh=  (0 || 1 || 3 || 4 || 5 || 6 || 8 ) )  AND  ( Alm2=  (0 || 2 || 3 || 4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.053544582961665
  - Casos Positivos: 85
  - Negativos: 3

12-  ( Alm2=  (2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.05439002374527024
  - Casos Positivos: 73
  - Negativos: 3

13-  ( Mcg=  (0 || 3 || 5 || 6 || 7 || 8 || 9 ) )  AND  ( Gvh=  (1 || 2 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 3 || 4 || 6 || 8 || 9 ) )  AND  ( Alm1=  (0 || 2 || 4 || 5 || 6 ) )  AND  ( Alm2=  (1 || 2 || 3 || 6 || 8 ) )  -->  ( Class = negative)
  - Fitness: 0.38523224500028397
  - Casos Positivos: 1
  - Negativos: 1

14-  ( Mcg=  (0 || 1 || 2 || 3 || 6 || 7 || 8 ) )  AND  ( Gvh=  (1 || 3 || 4 || 6 || 7 ) )  AND  ( Aac=  (0 || 2 || 4 || 8 ) )  AND  ( Alm1=  (2 || 5 || 6 || 9 ) )  AND  ( Alm2=  (0 || 1 || 5 || 7 ) )  -->  ( Class = negative)
  - Fitness: 0.019283257547006927
  - Casos Positivos: 5
  - Negativos: 4

