Conjunto de reglas
Número de Reglas: 14
0-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (4 || 6 || 7 ) )  AND  ( Alm2=  (0 || 3 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0849056603773586
  - Casos Positivos: 23
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.0924528301886793
  - Casos Positivos: 62
  - Negativos: 0

3-  ( Gvh=  (0 || 1 || 2 || 3 || 4 || 6 ) )  AND  ( Alm2=  (1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.079245283018868
  - Casos Positivos: 60
  - Negativos: 0

4-  ( Gvh=  (0 || 1 || 3 || 4 || 5 || 6 || 7 || 9 ) )  AND  ( Alm1=  (0 || 2 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0773584905660378
  - Casos Positivos: 51
  - Negativos: 0

5-  ( Gvh=  (0 || 1 || 2 || 3 || 5 || 6 || 9 ) )  AND  ( Aac=  (3 || 4 || 6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0641509433962264
  - Casos Positivos: 49
  - Negativos: 0

6-  ( Alm1=  (2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 47
  - Negativos: 0

7-  ( Gvh=  (1 || 3 || 4 || 5 || 6 || 7 || 9 ) )  AND  ( Alm1=  (0 || 1 || 2 || 4 || 5 || 6 ) )  AND  ( Alm2=  (0 || 1 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.069811320754717
  - Casos Positivos: 33
  - Negativos: 0

8-  ( Alm1=  (6 ) )  AND  ( Alm2=  (0 || 1 || 3 || 5 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0849056603773586
  - Casos Positivos: 7
  - Negativos: 0

9-  ( Lip=  (0 ) )  AND  ( Alm1=  (0 || 5 ) )  AND  ( Alm2=  (0 || 1 || 2 || 9 ) )  -->  ( Class = positive)
  - Fitness: 1.0867924528301887
  - Casos Positivos: 21
  - Negativos: 0

10-  ( Alm1=  (0 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.1475920636052116
  - Casos Positivos: 88
  - Negativos: 2

11-  ( Alm1=  (0 || 1 || 2 || 4 || 5 || 6 ) )  AND  ( Alm2=  (0 || 1 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.1465706652411617
  - Casos Positivos: 49
  - Negativos: 2

12-  ( Mcg=  (0 || 1 || 2 || 3 ) )  AND  ( Gvh=  (0 || 2 || 8 || 9 ) )  AND  ( Aac=  (0 || 1 || 2 || 4 || 7 || 9 ) )  AND  ( Alm1=  (2 || 3 || 4 || 5 || 6 ) )  AND  ( Alm2=  (0 || 2 || 5 ) )  -->  ( Class = negative)
  - Fitness: 1.058490566037736
  - Casos Positivos: 1
  - Negativos: 0

13-  ( Mcg=  (0 || 1 || 3 || 4 || 5 || 6 || 8 || 9 ) )  AND  ( Gvh=  (1 || 2 || 3 || 5 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 3 || 4 || 6 || 7 || 8 || 9 ) )  AND  ( Alm1=  (3 || 5 || 8 || 9 ) )  AND  ( Alm2=  (1 || 2 || 5 || 6 || 7 || 9 ) )  -->  ( Class = negative)
  - Fitness: 9.49733669785081E-4
  - Casos Positivos: 11
  - Negativos: 7

