Conjunto de reglas
Número de Reglas: 10
0-  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 51
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 88
  - Negativos: 0

3-  ( Alm1=  (0 || 2 || 3 || 4 || 5 || 6 || 9 ) )  AND  ( Alm2=  (0 || 2 || 3 ) )  -->  ( Class = positive)
  - Fitness: 1.0811320754716982
  - Casos Positivos: 46
  - Negativos: 0

4-  ( Mcg=  (2 || 3 || 5 || 7 || 8 || 9 ) )  AND  ( Alm1=  (0 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 36
  - Negativos: 0

5-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 106
  - Negativos: 2

6-  ( Mcg=  (1 || 2 || 5 || 6 || 8 || 9 ) )  AND  ( Gvh=  (2 || 6 || 8 || 9 ) )  AND  ( Alm2=  (6 || 7 ) )  -->  ( Class = negative)
  - Fitness: 0.39633803945074264
  - Casos Positivos: 8
  - Negativos: 1

7-  ( Alm1=  (2 || 3 || 4 || 5 || 6 || 8 || 9 ) )  AND  ( Alm2=  (3 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.1463153156501492
  - Casos Positivos: 57
  - Negativos: 2

8-  ( Mcg=  (0 ) )  AND  ( Alm1=  (5 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 5
  - Negativos: 2

9-  ( Alm1=  (1 || 6 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.517192358078145E-11
  - Casos Positivos: 43
  - Negativos: 25

