Conjunto de reglas
Número de Reglas: 10
0-  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 51
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 88
  - Negativos: 0

3-  ( Mcg=  (2 || 3 || 9 ) )  AND  ( Alm1=  (6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (1 || 3 || 4 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0754716981132075
  - Casos Positivos: 23
  - Negativos: 0

4-  ( Mcg=  (1 || 3 || 5 || 7 || 9 ) )  AND  ( Alm2=  (0 || 1 || 2 || 4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.079245283018868
  - Casos Positivos: 43
  - Negativos: 0

5-  ( Alm2=  (2 || 3 ) )  -->  ( Class = positive)
  - Fitness: 1.0962264150943397
  - Casos Positivos: 41
  - Negativos: 0

6-  ( Alm2=  (2 || 3 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.40258504882912555
  - Casos Positivos: 55
  - Negativos: 1

7-  ( Alm1=  (0 || 1 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.1475920636052116
  - Casos Positivos: 88
  - Negativos: 2

8-  ( Mcg=  (0 || 3 || 5 || 6 || 7 || 8 || 9 ) )  AND  ( Gvh=  (1 || 2 || 8 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 3 || 4 || 6 || 8 || 9 ) )  AND  ( Alm1=  (0 || 2 || 4 || 5 || 6 ) )  AND  ( Alm2=  (1 || 2 || 3 || 6 || 8 ) )  -->  ( Class = negative)
  - Fitness: 0.38523224500028397
  - Casos Positivos: 1
  - Negativos: 1

9-  ( Mcg=  (0 || 1 || 2 || 3 || 6 || 7 || 8 ) )  AND  ( Gvh=  (1 || 3 || 4 || 6 || 7 ) )  AND  ( Aac=  (0 || 2 || 4 || 8 ) )  AND  ( Alm1=  (2 || 5 || 6 || 9 ) )  AND  ( Alm2=  (0 || 1 || 5 || 7 ) )  -->  ( Class = negative)
  - Fitness: 0.019283257547006927
  - Casos Positivos: 5
  - Negativos: 4

