Conjunto de reglas
Número de Reglas: 11
0-  ( Alm2=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 53
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.0924528301886793
  - Casos Positivos: 62
  - Negativos: 0

3-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 6 || 9 ) )  AND  ( Alm2=  (0 || 3 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.079245283018868
  - Casos Positivos: 61
  - Negativos: 0

4-  ( Alm1=  (2 || 6 || 7 || 8 ) )  AND  ( Alm2=  (1 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.3991144880633573
  - Casos Positivos: 38
  - Negativos: 1

5-  ( Gvh=  (0 || 1 || 4 || 5 || 6 || 7 ) )  AND  ( Alm2=  (4 || 5 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 27
  - Negativos: 0

6-  ( Alm1=  (1 || 2 || 3 || 4 || 5 ) )  AND  ( Alm2=  (3 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 0.3991144880633573
  - Casos Positivos: 44
  - Negativos: 1

7-  ( Gvh=  (1 || 6 || 7 || 9 ) )  AND  ( Aac=  (1 || 2 || 3 || 4 || 7 ) )  AND  ( Alm2=  (1 || 2 || 4 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.0754716981132075
  - Casos Positivos: 14
  - Negativos: 0

8-  ( Alm1=  (0 || 1 || 2 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.1475920636052116
  - Casos Positivos: 85
  - Negativos: 2

9-  ( Mcg=  (2 || 3 || 4 || 6 || 8 ) )  AND  ( Gvh=  (3 || 6 || 8 || 9 ) )  AND  ( Aac=  (0 || 3 || 7 ) )  AND  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 || 8 ) )  AND  ( Alm2=  (0 || 2 || 4 || 6 || 7 || 8 ) )  -->  ( Class = negative)
  - Fitness: 0.38523224500028397
  - Casos Positivos: 4
  - Negativos: 1

10-  ( Mcg=  (0 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 2 || 4 || 7 || 9 ) )  AND  ( Alm1=  (0 || 2 || 3 || 4 || 5 || 8 ) )  AND  ( Alm2=  (0 || 1 || 2 || 5 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0641509433962264
  - Casos Positivos: 1
  - Negativos: 0

