Conjunto de reglas
Número de Reglas: 7
0-  ( Alm1=  (6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (1 || 2 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0830188679245283
  - Casos Positivos: 55
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 51
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 88
  - Negativos: 0

3-  ( Alm1=  (0 || 1 || 2 || 3 || 5 ) )  AND  ( Alm2=  (1 || 2 ) )  -->  ( Class = positive)
  - Fitness: 1.0849056603773586
  - Casos Positivos: 26
  - Negativos: 0

4-  ( Alm1=  (0 || 1 || 2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.14733671401419912
  - Casos Positivos: 106
  - Negativos: 2

5-  ( Mcg=  (3 || 4 || 6 || 8 || 9 ) )  AND  ( Gvh=  (0 || 2 || 3 || 4 || 5 || 8 || 9 ) )  AND  ( Aac=  (1 || 3 || 4 || 5 || 6 || 7 || 9 ) )  AND  ( Alm1=  (6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (5 || 6 || 7 ) )  -->  ( Class = negative)
  - Fitness: 0.38662046930659133
  - Casos Positivos: 9
  - Negativos: 1

6-  ( Alm1=  (6 ) )  AND  ( Alm2=  (6 || 8 || 9 ) )  -->  ( Class = positive)
  - Fitness: 1.0924528301886793
  - Casos Positivos: 9
  - Negativos: 0

