 

     EDGAR Evolutionary Distributed Genetic Algorithm for Rule extraction


   --- RESULTADOS  día: 27-10-2014  1-6-26 ---

Número de hilos: 2
Ejemplos de entrenamientos distribuidos por nodo 88.0
Semilla: 1234567
Epocas sin mejora para parar: 50
Fichero datos test: datos/ecoli-0_vs_1Discretizado/UniformFrequency-Ds0.ecoli-0_vs_1-5-10tst.dat
Fichero datos entrenamiento: datos/ecoli-0_vs_1Discretizado/UniformFrequency-Ds0.ecoli-0_vs_1-5-10tra.dat
Repartir datos entrenamiento: true
Valor g: 0.9
Ratio de Migracion nu: 0.1
Ratio de foraneos P: 0.1
Tiempo empleado: 0.030883333333333332 minutos

Tamaño Entrenamiento:      176
Evaluaciones:     8642
Evaluaciones*datos:     699244
Comunicaciones    346
Número de Reglas: 11


******************  RESULTADOS  5x2 Test  **************
Numero de ejemplos: 44
Numero de ejemplos bien clasificados: 44 -> 1.0
Numero de ejemplos mal clasificados: 0
*******************************************************

***  Matriz de confusión Test  ***
      positive      negative
positive    28     0     
negative    0     16     
*******************************************************


******************  RESULTADOS  Datos Entrenamiento ************
Numero de ejemplos: 176
Numero de ejemplos bien clasificados: 174 -> 0.9886363636363636
Numero de ejemplos mal clasificados: 2
*******************************************************


***  Matriz de confusión Entrenamiento  ***
      positive      negative
positive    115    0    
negative    2    59    
*******************************************************

Particiones de la plantilla

Mcg ([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Gvh ([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Lip ([0, 1])
Chg ([0])
Aac ([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Alm1 ([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Alm2 ([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
  --> Class([positive, negative])

*******************************************************
