Conjunto de reglas
Número de Reglas: 8
0-  ( Alm1=  (6 || 7 || 8 || 9 ) )  AND  ( Alm2=  (1 || 7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0849056603773586
  - Casos Positivos: 55
  - Negativos: 0

1-  ( Alm1=  (7 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 1.0943396226415094
  - Casos Positivos: 51
  - Negativos: 0

2-  ( Alm1=  (0 || 1 || 2 || 3 || 4 ) )  -->  ( Class = positive)
  - Fitness: 1.090566037735849
  - Casos Positivos: 88
  - Negativos: 0

3-  ( Alm1=  (1 || 2 || 4 || 5 || 6 || 8 || 9 ) )  AND  ( Alm2=  (2 || 3 || 4 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.39703215160389627
  - Casos Positivos: 56
  - Negativos: 1

4-  ( Alm1=  (0 || 1 || 2 || 3 || 5 ) )  -->  ( Class = positive)
  - Fitness: 0.1475920636052116
  - Casos Positivos: 88
  - Negativos: 2

5-  ( Lip=  (0 ) )  AND  ( Alm1=  (3 || 6 || 7 ) )  AND  ( Alm2=  (2 || 6 ) )  -->  ( Class = positive)
  - Fitness: 1.088679245283019
  - Casos Positivos: 10
  - Negativos: 0

6-  ( Mcg=  (0 || 1 || 2 || 3 || 4 || 5 ) )  AND  ( Gvh=  (7 || 9 ) )  AND  ( Lip=  (0 ) )  AND  ( Aac=  (0 || 2 || 3 || 6 || 8 || 9 ) )  AND  ( Alm1=  (2 || 4 || 5 || 6 || 7 || 8 ) )  AND  ( Alm2=  (0 || 3 || 5 || 8 || 9 ) )  -->  ( Class = negative)
  - Fitness: 0.38662046930659133
  - Casos Positivos: 3
  - Negativos: 1

7-  ( Mcg=  (0 || 2 || 6 || 8 || 9 ) )  AND  ( Gvh=  (1 || 6 || 7 || 8 ) )  AND  ( Aac=  (1 || 2 || 3 || 4 || 5 || 6 ) )  AND  ( Alm1=  (0 || 5 || 6 || 8 || 9 ) )  AND  ( Alm2=  (0 || 1 || 2 || 3 || 5 || 6 || 7 || 8 ) )  -->  ( Class = negative)
  - Fitness: 0.052135514988989606
  - Casos Positivos: 3
  - Negativos: 3

